{
  '$type': [class MatcherResult],
  payload: null,
  type: Symbol(/adextopa/results/token),
  value: {
    '$type': [class Token],
    capturedValue: 's\\w\\d\\b\\S\\W\\D\\B',
    matchedValue: '/\\s\\w\\d\\b\\S\\W\\D\\B/',
    name: 'RegExpLiteral',
    parent: null,
    value: /s\w\d\b\S\W\D\B/,
    capturedRange: {
      '$type': [class SourceRange],
      end: 17,
      start: 2
    },
    children: [
      {
        '$type': [class Token],
        capturedValue: 's\\w\\d\\b\\S\\W\\D\\B',
        matchedValue: '\\s\\w\\d\\b\\S\\W\\D\\B',
        name: 'Pattern',
        value: 's\\w\\d\\b\\S\\W\\D\\B',
        capturedRange: {
          '$type': [class SourceRange],
          end: 17,
          start: 2
        },
        children: [
          {
            '$type': [class Token],
            capturedValue: 's',
            matchedValue: '\\s',
            name: 'CharacterAtom',
            value: 's',
            capturedRange: {
              '$type': [class SourceRange],
              end: 3,
              start: 2
            },
            children: [
              {
                '$type': [class Token],
                capturedValue: 's',
                inverted: false,
                matchedValue: '\\s',
                name: 'WhitespaceSequence',
                value: 's',
                capturedRange: {
                  '$type': [class SourceRange],
                  end: 3,
                  start: 2
                },
                children: [],
                matchedRange: {
                  '$type': [class SourceRange],
                  end: 3,
                  start: 1
                },
                parent: {
                  '$ref': '0#'
                }
              }
            ],
            matchedRange: {
              '$type': [class SourceRange],
              end: 3,
              start: 1
            },
            parent: {
              '$ref': '0#'
            }
          },
          {
            '$type': [class Token],
            capturedValue: 'w',
            matchedValue: '\\w',
            name: 'CharacterAtom',
            value: 'w',
            capturedRange: {
              '$type': [class SourceRange],
              end: 5,
              start: 4
            },
            children: [
              {
                '$type': [class Token],
                capturedValue: 'w',
                inverted: false,
                matchedValue: '\\w',
                name: 'WordSequence',
                value: 'w',
                capturedRange: {
                  '$type': [class SourceRange],
                  end: 5,
                  start: 4
                },
                children: [],
                matchedRange: {
                  '$type': [class SourceRange],
                  end: 5,
                  start: 3
                },
                parent: {
                  '$ref': '0#'
                }
              }
            ],
            matchedRange: {
              '$type': [class SourceRange],
              end: 5,
              start: 3
            },
            parent: {
              '$ref': '0#'
            }
          },
          {
            '$type': [class Token],
            capturedValue: 'd',
            matchedValue: '\\d',
            name: 'CharacterAtom',
            value: 'd',
            capturedRange: {
              '$type': [class SourceRange],
              end: 7,
              start: 6
            },
            children: [
              {
                '$type': [class Token],
                capturedValue: 'd',
                inverted: false,
                matchedValue: '\\d',
                name: 'NumericSequence',
                value: 'd',
                capturedRange: {
                  '$type': [class SourceRange],
                  end: 7,
                  start: 6
                },
                children: [],
                matchedRange: {
                  '$type': [class SourceRange],
                  end: 7,
                  start: 5
                },
                parent: {
                  '$ref': '0#'
                }
              }
            ],
            matchedRange: {
              '$type': [class SourceRange],
              end: 7,
              start: 5
            },
            parent: {
              '$ref': '0#'
            }
          },
          {
            '$type': [class Token],
            capturedValue: 'b',
            matchedValue: '\\b',
            name: 'CharacterAtom',
            value: 'b',
            capturedRange: {
              '$type': [class SourceRange],
              end: 9,
              start: 8
            },
            children: [
              {
                '$type': [class Token],
                capturedValue: 'b',
                inverted: false,
                matchedValue: '\\b',
                name: 'WordBoundarySequence',
                value: 'b',
                capturedRange: {
                  '$type': [class SourceRange],
                  end: 9,
                  start: 8
                },
                children: [],
                matchedRange: {
                  '$type': [class SourceRange],
                  end: 9,
                  start: 7
                },
                parent: {
                  '$ref': '0#'
                }
              }
            ],
            matchedRange: {
              '$type': [class SourceRange],
              end: 9,
              start: 7
            },
            parent: {
              '$ref': '0#'
            }
          },
          {
            '$type': [class Token],
            capturedValue: 'S',
            matchedValue: '\\S',
            name: 'CharacterAtom',
            value: 'S',
            capturedRange: {
              '$type': [class SourceRange],
              end: 11,
              start: 10
            },
            children: [
              {
                '$type': [class Token],
                capturedValue: 'S',
                inverted: true,
                matchedValue: '\\S',
                name: 'WhitespaceSequence',
                value: 'S',
                capturedRange: {
                  '$type': [class SourceRange],
                  end: 11,
                  start: 10
                },
                children: [],
                matchedRange: {
                  '$type': [class SourceRange],
                  end: 11,
                  start: 9
                },
                parent: {
                  '$ref': '0#'
                }
              }
            ],
            matchedRange: {
              '$type': [class SourceRange],
              end: 11,
              start: 9
            },
            parent: {
              '$ref': '0#'
            }
          },
          {
            '$type': [class Token],
            capturedValue: 'W',
            matchedValue: '\\W',
            name: 'CharacterAtom',
            value: 'W',
            capturedRange: {
              '$type': [class SourceRange],
              end: 13,
              start: 12
            },
            children: [
              {
                '$type': [class Token],
                capturedValue: 'W',
                inverted: true,
                matchedValue: '\\W',
                name: 'WordSequence',
                value: 'W',
                capturedRange: {
                  '$type': [class SourceRange],
                  end: 13,
                  start: 12
                },
                children: [],
                matchedRange: {
                  '$type': [class SourceRange],
                  end: 13,
                  start: 11
                },
                parent: {
                  '$ref': '0#'
                }
              }
            ],
            matchedRange: {
              '$type': [class SourceRange],
              end: 13,
              start: 11
            },
            parent: {
              '$ref': '0#'
            }
          },
          {
            '$type': [class Token],
            capturedValue: 'D',
            matchedValue: '\\D',
            name: 'CharacterAtom',
            value: 'D',
            capturedRange: {
              '$type': [class SourceRange],
              end: 15,
              start: 14
            },
            children: [
              {
                '$type': [class Token],
                capturedValue: 'D',
                inverted: true,
                matchedValue: '\\D',
                name: 'NumericSequence',
                value: 'D',
                capturedRange: {
                  '$type': [class SourceRange],
                  end: 15,
                  start: 14
                },
                children: [],
                matchedRange: {
                  '$type': [class SourceRange],
                  end: 15,
                  start: 13
                },
                parent: {
                  '$ref': '0#'
                }
              }
            ],
            matchedRange: {
              '$type': [class SourceRange],
              end: 15,
              start: 13
            },
            parent: {
              '$ref': '0#'
            }
          },
          {
            '$type': [class Token],
            capturedValue: 'B',
            matchedValue: '\\B',
            name: 'CharacterAtom',
            value: 'B',
            capturedRange: {
              '$type': [class SourceRange],
              end: 17,
              start: 16
            },
            children: [
              {
                '$type': [class Token],
                capturedValue: 'B',
                inverted: true,
                matchedValue: '\\B',
                name: 'WordBoundarySequence',
                value: 'B',
                capturedRange: {
                  '$type': [class SourceRange],
                  end: 17,
                  start: 16
                },
                children: [],
                matchedRange: {
                  '$type': [class SourceRange],
                  end: 17,
                  start: 15
                },
                parent: {
                  '$ref': '0#'
                }
              }
            ],
            matchedRange: {
              '$type': [class SourceRange],
              end: 17,
              start: 15
            },
            parent: {
              '$ref': '0#'
            }
          }
        ],
        matchedRange: {
          '$type': [class SourceRange],
          end: 17,
          start: 1
        },
        parent: {
          '$ref': '0#'
        }
      }
    ],
    matchedRange: {
      '$type': [class SourceRange],
      end: 18,
      start: 0
    }
  }
}