{
  '$type': 'Object',
  value: {
    success: true,
    result: {
      '$type': 'Token',
      capturedValue: '8.102916686331973e-11',
      matchedValue: '8.102916686331973e-11',
      parent: null,
      attributes: {
        name: 'NumberLiteral',
        proxyChildren: false,
        value: 8.102916686331973e-11
      },
      capturedRange: {
        '$type': 'SourceRange',
        end: 21,
        relative: false,
        start: 0
      },
      children: [],
      matchedRange: {
        '$type': 'SourceRange',
        end: 21,
        relative: false,
        start: 0
      }
    }
  }
}