{
  '$type': 'Object',
  value: {
    success: true,
    result: {
      '$type': 'Token',
      capturedValue: "test string \\'escaped\\' test",
      matchedValue: "'test string \\'escaped\\' test'",
      parent: null,
      attributes: {
        name: 'MyString',
        proxyChildren: false,
        value: "test string 'escaped' test"
      },
      capturedRange: {
        '$type': 'SourceRange',
        end: 29,
        relative: false,
        start: 1
      },
      children: [],
      matchedRange: {
        '$type': 'SourceRange',
        end: 30,
        relative: false,
        start: 0
      }
    }
  }
}