{
  '$type': 'Object',
  value: {
    success: true,
    result: {
      '$type': 'Token',
      capturedValue: '..*.',
      matchedValue: '/\\..*./',
      parent: null,
      attributes: {
        name: 'RegExpLiteral',
        proxyChildren: false,
        value: /..*./
      },
      capturedRange: {
        '$type': 'SourceRange',
        end: 6,
        relative: false,
        start: 2
      },
      children: [
        {
          '$type': 'Token',
          capturedValue: '..*.',
          matchedValue: '\\..*.',
          attributes: {
            name: 'Pattern',
            proxyChildren: false,
            value: null
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 6,
            relative: false,
            start: 2
          },
          children: [
            {
              '$type': 'Token',
              capturedValue: '.',
              matchedValue: '\\.',
              attributes: {
                name: 'CharacterAtom',
                proxyChildren: false,
                value: null
              },
              capturedRange: {
                '$type': 'SourceRange',
                end: 3,
                relative: false,
                start: 2
              },
              children: [
                {
                  '$type': 'Token',
                  capturedValue: '.',
                  matchedValue: '\\.',
                  attributes: {
                    name: 'CharacterLiteral',
                    proxyChildren: false,
                    value: '.'
                  },
                  capturedRange: {
                    '$type': 'SourceRange',
                    end: 3,
                    relative: false,
                    start: 2
                  },
                  children: [],
                  matchedRange: {
                    '$type': 'SourceRange',
                    end: 3,
                    relative: false,
                    start: 1
                  },
                  parent: {
                    '$ref': '0#'
                  }
                }
              ],
              matchedRange: {
                '$type': 'SourceRange',
                end: 3,
                relative: false,
                start: 1
              },
              parent: {
                '$ref': '0#'
              }
            },
            {
              '$type': 'Token',
              capturedValue: '.*',
              matchedValue: '.*',
              attributes: {
                name: 'CharacterAtom',
                proxyChildren: false,
                value: null
              },
              capturedRange: {
                '$type': 'SourceRange',
                end: 5,
                relative: false,
                start: 3
              },
              children: [
                {
                  '$type': 'Token',
                  capturedValue: '.',
                  matchedValue: '.',
                  attributes: {
                    name: 'Wildcard',
                    proxyChildren: false,
                    value: '.'
                  },
                  capturedRange: {
                    '$type': 'SourceRange',
                    end: 4,
                    relative: false,
                    start: 3
                  },
                  children: [],
                  matchedRange: {
                    '$type': 'SourceRange',
                    end: 4,
                    relative: false,
                    start: 3
                  },
                  parent: {
                    '$ref': '0#'
                  }
                },
                {
                  '$type': 'Token',
                  capturedValue: '*',
                  matchedValue: '*',
                  attributes: {
                    name: 'RepeatZeroOrMore',
                    proxyChildren: false,
                    value: '*'
                  },
                  capturedRange: {
                    '$type': 'SourceRange',
                    end: 5,
                    relative: false,
                    start: 4
                  },
                  children: [],
                  matchedRange: {
                    '$type': 'SourceRange',
                    end: 5,
                    relative: false,
                    start: 4
                  },
                  parent: {
                    '$ref': '0#'
                  }
                }
              ],
              matchedRange: {
                '$type': 'SourceRange',
                end: 5,
                relative: false,
                start: 3
              },
              parent: {
                '$ref': '0#'
              }
            },
            {
              '$type': 'Token',
              capturedValue: '.',
              matchedValue: '.',
              attributes: {
                name: 'CharacterAtom',
                proxyChildren: false,
                value: null
              },
              capturedRange: {
                '$type': 'SourceRange',
                end: 6,
                relative: false,
                start: 5
              },
              children: [
                {
                  '$type': 'Token',
                  capturedValue: '.',
                  matchedValue: '.',
                  attributes: {
                    name: 'Wildcard',
                    proxyChildren: false,
                    value: '.'
                  },
                  capturedRange: {
                    '$type': 'SourceRange',
                    end: 6,
                    relative: false,
                    start: 5
                  },
                  children: [],
                  matchedRange: {
                    '$type': 'SourceRange',
                    end: 6,
                    relative: false,
                    start: 5
                  },
                  parent: {
                    '$ref': '0#'
                  }
                }
              ],
              matchedRange: {
                '$type': 'SourceRange',
                end: 6,
                relative: false,
                start: 5
              },
              parent: {
                '$ref': '0#'
              }
            }
          ],
          matchedRange: {
            '$type': 'SourceRange',
            end: 6,
            relative: false,
            start: 1
          },
          parent: {
            '$ref': '0#'
          }
        }
      ],
      matchedRange: {
        '$type': 'SourceRange',
        end: 7,
        relative: false,
        start: 0
      }
    }
  }
}