{
  '$type': [class MatcherResult],
  payload: null,
  type: Symbol(/adextopa/results/token),
  value: {
    '$type': [class Token],
    capturedValue: '^bark$',
    matchedValue: '/^bark$/',
    name: 'RegExpLiteral',
    parent: null,
    value: /^bark$/,
    capturedRange: {
      '$type': [class SourceRange],
      end: 7,
      start: 1
    },
    children: [
      {
        '$type': [class Token],
        capturedValue: '^',
        matchedValue: '^',
        name: 'StartOfInputAssertion',
        value: '^',
        capturedRange: {
          '$type': [class SourceRange],
          end: 2,
          start: 1
        },
        children: [],
        matchedRange: {
          '$type': [class SourceRange],
          end: 2,
          start: 1
        },
        parent: {
          '$ref': '0#'
        }
      },
      {
        '$type': [class Token],
        capturedValue: 'bark',
        matchedValue: 'bark',
        name: 'Pattern',
        value: 'bark',
        capturedRange: {
          '$type': [class SourceRange],
          end: 6,
          start: 2
        },
        children: [
          {
            '$type': [class Token],
            capturedValue: 'b',
            matchedValue: 'b',
            name: 'CharacterAtom',
            value: 'b',
            capturedRange: {
              '$type': [class SourceRange],
              end: 3,
              start: 2
            },
            children: [
              {
                '$type': [class Token],
                capturedValue: 'b',
                matchedValue: 'b',
                name: 'CharacterLiteral',
                value: 'b',
                capturedRange: {
                  '$type': [class SourceRange],
                  end: 3,
                  start: 2
                },
                children: [],
                matchedRange: {
                  '$type': [class SourceRange],
                  end: 3,
                  start: 2
                },
                parent: {
                  '$ref': '0#'
                }
              }
            ],
            matchedRange: {
              '$type': [class SourceRange],
              end: 3,
              start: 2
            },
            parent: {
              '$ref': '0#'
            }
          },
          {
            '$type': [class Token],
            capturedValue: 'a',
            matchedValue: 'a',
            name: 'CharacterAtom',
            value: 'a',
            capturedRange: {
              '$type': [class SourceRange],
              end: 4,
              start: 3
            },
            children: [
              {
                '$type': [class Token],
                capturedValue: 'a',
                matchedValue: 'a',
                name: 'CharacterLiteral',
                value: 'a',
                capturedRange: {
                  '$type': [class SourceRange],
                  end: 4,
                  start: 3
                },
                children: [],
                matchedRange: {
                  '$type': [class SourceRange],
                  end: 4,
                  start: 3
                },
                parent: {
                  '$ref': '0#'
                }
              }
            ],
            matchedRange: {
              '$type': [class SourceRange],
              end: 4,
              start: 3
            },
            parent: {
              '$ref': '0#'
            }
          },
          {
            '$type': [class Token],
            capturedValue: 'r',
            matchedValue: 'r',
            name: 'CharacterAtom',
            value: 'r',
            capturedRange: {
              '$type': [class SourceRange],
              end: 5,
              start: 4
            },
            children: [
              {
                '$type': [class Token],
                capturedValue: 'r',
                matchedValue: 'r',
                name: 'CharacterLiteral',
                value: 'r',
                capturedRange: {
                  '$type': [class SourceRange],
                  end: 5,
                  start: 4
                },
                children: [],
                matchedRange: {
                  '$type': [class SourceRange],
                  end: 5,
                  start: 4
                },
                parent: {
                  '$ref': '0#'
                }
              }
            ],
            matchedRange: {
              '$type': [class SourceRange],
              end: 5,
              start: 4
            },
            parent: {
              '$ref': '0#'
            }
          },
          {
            '$type': [class Token],
            capturedValue: 'k',
            matchedValue: 'k',
            name: 'CharacterAtom',
            value: 'k',
            capturedRange: {
              '$type': [class SourceRange],
              end: 6,
              start: 5
            },
            children: [
              {
                '$type': [class Token],
                capturedValue: 'k',
                matchedValue: 'k',
                name: 'CharacterLiteral',
                value: 'k',
                capturedRange: {
                  '$type': [class SourceRange],
                  end: 6,
                  start: 5
                },
                children: [],
                matchedRange: {
                  '$type': [class SourceRange],
                  end: 6,
                  start: 5
                },
                parent: {
                  '$ref': '0#'
                }
              }
            ],
            matchedRange: {
              '$type': [class SourceRange],
              end: 6,
              start: 5
            },
            parent: {
              '$ref': '0#'
            }
          }
        ],
        matchedRange: {
          '$type': [class SourceRange],
          end: 6,
          start: 2
        },
        parent: {
          '$ref': '0#'
        }
      },
      {
        '$type': [class Token],
        capturedValue: '$',
        matchedValue: '$',
        name: 'EndOfInputAssertion',
        value: '$',
        capturedRange: {
          '$type': [class SourceRange],
          end: 7,
          start: 6
        },
        children: [],
        matchedRange: {
          '$type': [class SourceRange],
          end: 7,
          start: 6
        },
        parent: {
          '$ref': '0#'
        }
      }
    ],
    matchedRange: {
      '$type': [class SourceRange],
      end: 8,
      start: 0
    }
  }
}