{
  '$type': 'Object',
  value: {
    success: true,
    result: {
      '$type': 'Token',
      capturedValue: '8.102916686331973e-1',
      matchedValue: '8.102916686331973e-1',
      parent: null,
      attributes: {
        name: 'NumberLiteral',
        proxyChildren: false,
        value: 0.8102916686331973
      },
      capturedRange: {
        '$type': 'SourceRange',
        end: 20,
        relative: false,
        start: 0
      },
      children: [],
      matchedRange: {
        '$type': 'SourceRange',
        end: 20,
        relative: false,
        start: 0
      }
    }
  }
}