{
  '$type': [class MatcherResult],
  payload: null,
  type: Symbol(/adextopa/results/token),
  value: {
    '$type': [class Token],
    capturedValue: "@pragma description('line1\\\nline2\\\r\nline3\\\rline4')",
    matchedValue: "@pragma description('line1\\\nline2\\\r\nline3\\\rline4')",
    name: 'PragmaStatement',
    parent: null,
    value: "@pragma description('line1\\\nline2\\\r\nline3\\\rline4')",
    capturedRange: {
      '$type': [class SourceRange],
      end: 50,
      start: 0
    },
    children: [
      {
        '$type': [class Token],
        capturedValue: 'description',
        matchedValue: 'description',
        name: 'Name',
        value: 'description',
        capturedRange: {
          '$type': [class SourceRange],
          end: 19,
          start: 8
        },
        children: [],
        matchedRange: {
          '$type': [class SourceRange],
          end: 19,
          start: 8
        },
        parent: {
          '$ref': '0#'
        }
      },
      {
        '$type': [class Token],
        capturedValue: "line1\\\nline2\\\r\nline3\\\rline4'",
        matchedValue: "'line1\\\nline2\\\r\nline3\\\rline4'",
        name: 'Arguments',
        value: "line1\\\nline2\\\r\nline3\\\rline4'",
        capturedRange: {
          '$type': [class SourceRange],
          end: 49,
          start: 21
        },
        children: [
          {
            '$type': [class Token],
            capturedValue: 'line1\\\nline2\\\r\nline3\\\rline4',
            matchedValue: "'line1\\\nline2\\\r\nline3\\\rline4'",
            name: 'StringLiteral',
            value: 'line1\nline2\r\nline3\rline4',
            capturedRange: {
              '$type': [class SourceRange],
              end: 48,
              start: 21
            },
            children: [],
            matchedRange: {
              '$type': [class SourceRange],
              end: 49,
              start: 20
            },
            parent: {
              '$ref': '0#'
            }
          }
        ],
        matchedRange: {
          '$type': [class SourceRange],
          end: 49,
          start: 20
        },
        parent: {
          '$ref': '0#'
        }
      }
    ],
    matchedRange: {
      '$type': [class SourceRange],
      end: 50,
      start: 0
    }
  }
}