{
  '$type': 'Object',
  value: {
    success: true,
    result: {
      '$type': 'Token',
      capturedValue: 'Hello world\n\n// Testing a comment\n/* Block\nComment\nhere! */ \n\n// Final comment \nHello line 2',
      matchedValue: 'Hello world\n\n// Testing a comment\n/* Block\nComment\nhere! */ \n\n// Final comment \nHello line 2',
      parent: null,
      attributes: {
        name: 'TestComments',
        proxyChildren: false,
        value: null
      },
      capturedRange: {
        '$type': 'SourceRange',
        end: 92,
        relative: false,
        start: 0
      },
      children: [
        {
          '$type': 'Token',
          capturedValue: 'Hello world\n',
          matchedValue: 'Hello world\n',
          attributes: {
            name: 'Line',
            proxyChildren: false,
            value: 'Hello world\n'
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 12,
            relative: false,
            start: 0
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 12,
            relative: false,
            start: 0
          },
          parent: {
            '$ref': '0#'
          }
        },
        {
          '$type': 'Token',
          capturedValue: '\n',
          matchedValue: '\n',
          attributes: {
            name: 'Line',
            proxyChildren: false,
            value: '\n'
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 13,
            relative: false,
            start: 12
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 13,
            relative: false,
            start: 12
          },
          parent: {
            '$ref': '0#'
          }
        },
        {
          '$type': 'Token',
          capturedValue: ' Testing a comment',
          matchedValue: '// Testing a comment\n',
          attributes: {
            name: 'Comment',
            proxyChildren: false,
            value: 'Testing a comment'
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 33,
            relative: false,
            start: 15
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 34,
            relative: false,
            start: 13
          },
          parent: {
            '$ref': '0#'
          }
        },
        {
          '$type': 'Token',
          capturedValue: ' Block\nComment\nhere! ',
          matchedValue: '/* Block\nComment\nhere! */',
          attributes: {
            name: 'Comment',
            proxyChildren: false,
            value: 'Block\nComment\nhere!'
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 57,
            relative: false,
            start: 36
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 59,
            relative: false,
            start: 34
          },
          parent: {
            '$ref': '0#'
          }
        },
        {
          '$type': 'Token',
          capturedValue: ' \n',
          matchedValue: ' \n',
          attributes: {
            name: 'Line',
            proxyChildren: false,
            value: ' \n'
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 61,
            relative: false,
            start: 59
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 61,
            relative: false,
            start: 59
          },
          parent: {
            '$ref': '0#'
          }
        },
        {
          '$type': 'Token',
          capturedValue: '\n',
          matchedValue: '\n',
          attributes: {
            name: 'Line',
            proxyChildren: false,
            value: '\n'
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 62,
            relative: false,
            start: 61
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 62,
            relative: false,
            start: 61
          },
          parent: {
            '$ref': '0#'
          }
        },
        {
          '$type': 'Token',
          capturedValue: ' Final comment ',
          matchedValue: '// Final comment \n',
          attributes: {
            name: 'Comment',
            proxyChildren: false,
            value: 'Final comment'
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 79,
            relative: false,
            start: 64
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 80,
            relative: false,
            start: 62
          },
          parent: {
            '$ref': '0#'
          }
        },
        {
          '$type': 'Token',
          capturedValue: 'Hello line 2',
          matchedValue: 'Hello line 2',
          attributes: {
            name: 'Line',
            proxyChildren: false,
            value: 'Hello line 2'
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 92,
            relative: false,
            start: 80
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 92,
            relative: false,
            start: 80
          },
          parent: {
            '$ref': '0#'
          }
        }
      ],
      matchedRange: {
        '$type': 'SourceRange',
        end: 92,
        relative: false,
        start: 0
      }
    }
  }
}