{
  '$type': 'Error',
  value: {
    '$type': 'Error',
    columnEnd: 7,
    columnStart: 6,
    lineEnd: 1,
    lineStart: 1,
    message: 'context.getSource is not a function',
    parserContext: <ref *1> Map(9) {
      '@' => [Circular *1],
      'Flag' => {
        '$type': 'MatchesMatcher',
        attributes: {
          name: 'Flag'
        }
      },
      'Flags' => {
        '$type': 'ProcessMatcher',
        attributes: {
          end: Infinity,
          index: 0,
          name: 'Flags',
          start: 0,
          step: 1,
          token: {
            '$type': 'Token',
            capturedValue: '',
            matchedValue: '',
            parent: null,
            attributes: {
              name: 'Flags',
              proxyChildren: false,
              value: null
            },
            capturedRange: {
              '$type': 'SourceRange',
              end: 5,
              relative: false,
              start: 5
            },
            children: [],
            matchedRange: {
              '$type': 'SourceRange',
              end: 5,
              relative: false,
              start: 5
            }
          }
        }
      },
      'Panic' => {
        '$type': 'PanicMatcher',
        attributes: {
          name: 'Panic'
        }
      },
      'Switch' => {
        '$type': 'SwitchMatcher',
        attributes: {
          end: 1,
          index: 0,
          name: 'Switch',
          start: 0,
          step: 1,
          token: {
            '$type': 'Token',
            capturedValue: '',
            matchedValue: '',
            parent: null,
            attributes: {
              name: 'Switch',
              proxyChildren: false,
              value: null
            },
            capturedRange: {
              '$type': 'SourceRange',
              end: 5,
              relative: false,
              start: 5
            },
            children: [],
            matchedRange: {
              '$type': 'SourceRange',
              end: 5,
              relative: false,
              start: 5
            }
          }
        }
      },
      '_' => {
        '$type': 'Token',
        capturedValue: '',
        matchedValue: '',
        parent: null,
        attributes: {
          name: 'Flags',
          proxyChildren: false,
          value: null
        },
        capturedRange: {
          '$type': 'SourceRange',
          end: 5,
          relative: false,
          start: 5
        },
        children: [],
        matchedRange: {
          '$type': 'SourceRange',
          end: 5,
          relative: false,
          start: 5
        }
      },
      'debug' => undefined,
      'debugColors' => true,
      'source' => '/cat/x'
    }
  }
}