{
  '$type': 'Object',
  value: {
    success: true,
    result: {
      '$type': 'Token',
      capturedValue: '[a-zA-Z-]',
      matchedValue: '/[a-zA-Z-]/',
      parent: null,
      attributes: {
        name: 'RegExpLiteral',
        proxyChildren: false,
        value: /[a-zA-Z-]/
      },
      capturedRange: {
        '$type': 'SourceRange',
        end: 10,
        relative: false,
        start: 1
      },
      children: [
        {
          '$type': 'Token',
          capturedValue: '[a-zA-Z-]',
          matchedValue: '[a-zA-Z-]',
          attributes: {
            name: 'Pattern',
            proxyChildren: false,
            value: null
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 10,
            relative: false,
            start: 1
          },
          children: [
            {
              '$type': 'Token',
              capturedValue: '[a-zA-Z-]',
              matchedValue: '[a-zA-Z-]',
              attributes: {
                name: 'CharacterClass',
                proxyChildren: false,
                value: null
              },
              capturedRange: {
                '$type': 'SourceRange',
                end: 10,
                relative: false,
                start: 1
              },
              children: [
                {
                  '$type': 'Token',
                  capturedValue: 'a-zA-Z-',
                  matchedValue: 'a-zA-Z-',
                  attributes: {
                    name: 'Characters',
                    proxyChildren: false,
                    value: null
                  },
                  capturedRange: {
                    '$type': 'SourceRange',
                    end: 9,
                    relative: false,
                    start: 2
                  },
                  children: [
                    {
                      '$type': 'Token',
                      capturedValue: 'a-z',
                      matchedValue: 'a-z',
                      attributes: {
                        name: 'CharacterRange',
                        proxyChildren: false,
                        value: null
                      },
                      capturedRange: {
                        '$type': 'SourceRange',
                        end: 5,
                        relative: false,
                        start: 2
                      },
                      children: [
                        {
                          '$type': 'Token',
                          capturedValue: 'a',
                          matchedValue: 'a',
                          attributes: {
                            name: 'CharacterLiteral',
                            proxyChildren: false,
                            value: 'a'
                          },
                          capturedRange: {
                            '$type': 'SourceRange',
                            end: 3,
                            relative: false,
                            start: 2
                          },
                          children: [],
                          matchedRange: {
                            '$type': 'SourceRange',
                            end: 3,
                            relative: false,
                            start: 2
                          },
                          parent: {
                            '$ref': '0#'
                          }
                        },
                        {
                          '$type': 'Token',
                          capturedValue: 'z',
                          matchedValue: 'z',
                          attributes: {
                            name: 'CharacterLiteral',
                            proxyChildren: false,
                            value: 'z'
                          },
                          capturedRange: {
                            '$type': 'SourceRange',
                            end: 5,
                            relative: false,
                            start: 4
                          },
                          children: [],
                          matchedRange: {
                            '$type': 'SourceRange',
                            end: 5,
                            relative: false,
                            start: 4
                          },
                          parent: {
                            '$ref': '0#'
                          }
                        }
                      ],
                      matchedRange: {
                        '$type': 'SourceRange',
                        end: 5,
                        relative: false,
                        start: 2
                      },
                      parent: {
                        '$ref': '0#'
                      }
                    },
                    {
                      '$type': 'Token',
                      capturedValue: 'A-Z',
                      matchedValue: 'A-Z',
                      attributes: {
                        name: 'CharacterRange',
                        proxyChildren: false,
                        value: null
                      },
                      capturedRange: {
                        '$type': 'SourceRange',
                        end: 8,
                        relative: false,
                        start: 5
                      },
                      children: [
                        {
                          '$type': 'Token',
                          capturedValue: 'A',
                          matchedValue: 'A',
                          attributes: {
                            name: 'CharacterLiteral',
                            proxyChildren: false,
                            value: 'A'
                          },
                          capturedRange: {
                            '$type': 'SourceRange',
                            end: 6,
                            relative: false,
                            start: 5
                          },
                          children: [],
                          matchedRange: {
                            '$type': 'SourceRange',
                            end: 6,
                            relative: false,
                            start: 5
                          },
                          parent: {
                            '$ref': '0#'
                          }
                        },
                        {
                          '$type': 'Token',
                          capturedValue: 'Z',
                          matchedValue: 'Z',
                          attributes: {
                            name: 'CharacterLiteral',
                            proxyChildren: false,
                            value: 'Z'
                          },
                          capturedRange: {
                            '$type': 'SourceRange',
                            end: 8,
                            relative: false,
                            start: 7
                          },
                          children: [],
                          matchedRange: {
                            '$type': 'SourceRange',
                            end: 8,
                            relative: false,
                            start: 7
                          },
                          parent: {
                            '$ref': '0#'
                          }
                        }
                      ],
                      matchedRange: {
                        '$type': 'SourceRange',
                        end: 8,
                        relative: false,
                        start: 5
                      },
                      parent: {
                        '$ref': '0#'
                      }
                    },
                    {
                      '$type': 'Token',
                      capturedValue: '-',
                      matchedValue: '-',
                      attributes: {
                        name: 'CharacterLiteral',
                        proxyChildren: false,
                        value: '-'
                      },
                      capturedRange: {
                        '$type': 'SourceRange',
                        end: 9,
                        relative: false,
                        start: 8
                      },
                      children: [],
                      matchedRange: {
                        '$type': 'SourceRange',
                        end: 9,
                        relative: false,
                        start: 8
                      },
                      parent: {
                        '$ref': '0#'
                      }
                    }
                  ],
                  matchedRange: {
                    '$type': 'SourceRange',
                    end: 9,
                    relative: false,
                    start: 2
                  },
                  parent: {
                    '$ref': '0#'
                  }
                }
              ],
              matchedRange: {
                '$type': 'SourceRange',
                end: 10,
                relative: false,
                start: 1
              },
              parent: {
                '$ref': '0#'
              }
            }
          ],
          matchedRange: {
            '$type': 'SourceRange',
            end: 10,
            relative: false,
            start: 1
          },
          parent: {
            '$ref': '0#'
          }
        }
      ],
      matchedRange: {
        '$type': 'SourceRange',
        end: 11,
        relative: false,
        start: 0
      }
    }
  }
}