{
  '$type': 'Object',
  value: {
    success: true,
    result: {
      '$type': 'Token',
      capturedValue: '[^\\[-\\]\\]-]',
      matchedValue: '/[^\\[-\\]\\]-]/',
      parent: null,
      attributes: {
        name: 'RegExpLiteral',
        proxyChildren: false,
        value: /[^\[-\]\]-]/
      },
      capturedRange: {
        '$type': 'SourceRange',
        end: 12,
        relative: false,
        start: 1
      },
      children: [
        {
          '$type': 'Token',
          capturedValue: '[^\\[-\\]\\]-]',
          matchedValue: '[^\\[-\\]\\]-]',
          attributes: {
            name: 'Pattern',
            proxyChildren: false,
            value: null
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 12,
            relative: false,
            start: 1
          },
          children: [
            {
              '$type': 'Token',
              capturedValue: '[^\\[-\\]\\]-]',
              matchedValue: '[^\\[-\\]\\]-]',
              attributes: {
                name: 'CharacterClass',
                proxyChildren: false,
                value: null
              },
              capturedRange: {
                '$type': 'SourceRange',
                end: 12,
                relative: false,
                start: 1
              },
              children: [
                {
                  '$type': 'Token',
                  capturedValue: '^',
                  matchedValue: '^',
                  attributes: {
                    name: 'Invert',
                    proxyChildren: false,
                    value: '^'
                  },
                  capturedRange: {
                    '$type': 'SourceRange',
                    end: 3,
                    relative: false,
                    start: 2
                  },
                  children: [],
                  matchedRange: {
                    '$type': 'SourceRange',
                    end: 3,
                    relative: false,
                    start: 2
                  },
                  parent: {
                    '$ref': '0#'
                  }
                },
                {
                  '$type': 'Token',
                  capturedValue: '[-\\]\\]-',
                  matchedValue: '\\[-\\]\\]-',
                  attributes: {
                    name: 'Characters',
                    proxyChildren: false,
                    value: null
                  },
                  capturedRange: {
                    '$type': 'SourceRange',
                    end: 11,
                    relative: false,
                    start: 4
                  },
                  children: [
                    {
                      '$type': 'Token',
                      capturedValue: '[-\\]',
                      matchedValue: '\\[-\\]',
                      attributes: {
                        name: 'CharacterRange',
                        proxyChildren: false,
                        value: null
                      },
                      capturedRange: {
                        '$type': 'SourceRange',
                        end: 8,
                        relative: false,
                        start: 4
                      },
                      children: [
                        {
                          '$type': 'Token',
                          capturedValue: '[',
                          matchedValue: '\\[',
                          attributes: {
                            name: 'CharacterLiteral',
                            proxyChildren: false,
                            value: '['
                          },
                          capturedRange: {
                            '$type': 'SourceRange',
                            end: 5,
                            relative: false,
                            start: 4
                          },
                          children: [],
                          matchedRange: {
                            '$type': 'SourceRange',
                            end: 5,
                            relative: false,
                            start: 3
                          },
                          parent: {
                            '$ref': '0#'
                          }
                        },
                        {
                          '$type': 'Token',
                          capturedValue: ']',
                          matchedValue: '\\]',
                          attributes: {
                            name: 'CharacterLiteral',
                            proxyChildren: false,
                            value: ']'
                          },
                          capturedRange: {
                            '$type': 'SourceRange',
                            end: 8,
                            relative: false,
                            start: 7
                          },
                          children: [],
                          matchedRange: {
                            '$type': 'SourceRange',
                            end: 8,
                            relative: false,
                            start: 6
                          },
                          parent: {
                            '$ref': '0#'
                          }
                        }
                      ],
                      matchedRange: {
                        '$type': 'SourceRange',
                        end: 8,
                        relative: false,
                        start: 3
                      },
                      parent: {
                        '$ref': '0#'
                      }
                    },
                    {
                      '$type': 'Token',
                      capturedValue: ']',
                      matchedValue: '\\]',
                      attributes: {
                        name: 'CharacterLiteral',
                        proxyChildren: false,
                        value: ']'
                      },
                      capturedRange: {
                        '$type': 'SourceRange',
                        end: 10,
                        relative: false,
                        start: 9
                      },
                      children: [],
                      matchedRange: {
                        '$type': 'SourceRange',
                        end: 10,
                        relative: false,
                        start: 8
                      },
                      parent: {
                        '$ref': '0#'
                      }
                    },
                    {
                      '$type': 'Token',
                      capturedValue: '-',
                      matchedValue: '-',
                      attributes: {
                        name: 'CharacterLiteral',
                        proxyChildren: false,
                        value: '-'
                      },
                      capturedRange: {
                        '$type': 'SourceRange',
                        end: 11,
                        relative: false,
                        start: 10
                      },
                      children: [],
                      matchedRange: {
                        '$type': 'SourceRange',
                        end: 11,
                        relative: false,
                        start: 10
                      },
                      parent: {
                        '$ref': '0#'
                      }
                    }
                  ],
                  matchedRange: {
                    '$type': 'SourceRange',
                    end: 11,
                    relative: false,
                    start: 3
                  },
                  parent: {
                    '$ref': '0#'
                  }
                }
              ],
              matchedRange: {
                '$type': 'SourceRange',
                end: 12,
                relative: false,
                start: 1
              },
              parent: {
                '$ref': '0#'
              }
            }
          ],
          matchedRange: {
            '$type': 'SourceRange',
            end: 12,
            relative: false,
            start: 1
          },
          parent: {
            '$ref': '0#'
          }
        }
      ],
      matchedRange: {
        '$type': 'SourceRange',
        end: 13,
        relative: false,
        start: 0
      }
    }
  }
}