{
  '$type': 'Object',
  value: {
    success: true,
    result: {
      '$type': 'Token',
      capturedValue: '+0.0',
      matchedValue: '+0.0',
      attributes: {
        name: 'NumberLiteral',
        proxyChildren: false,
        value: 0
      },
      capturedRange: {
        '$type': 'SourceRange',
        end: 4,
        relative: false,
        start: 0
      },
      children: [],
      matchedRange: {
        '$type': 'SourceRange',
        end: 4,
        relative: false,
        start: 0
      },
      parent: {
        '$ref': '0#'
      }
    }
  }
}