{
  '$type': 'Object',
  value: {
    success: true,
    result: {
      '$type': 'Token',
      capturedValue: '[\\s\\w\\d\\b\\S\\W\\D\\B/]',
      matchedValue: '/[\\s\\w\\d\\b\\S\\W\\D\\B/]/',
      parent: null,
      attributes: {
        name: 'RegExpLiteral',
        proxyChildren: false,
        value: /[\s\w\d\b\S\W\D\B/]/
      },
      capturedRange: {
        '$type': 'SourceRange',
        end: 20,
        relative: false,
        start: 1
      },
      children: [
        {
          '$type': 'Token',
          capturedValue: '[\\s\\w\\d\\b\\S\\W\\D\\B/]',
          matchedValue: '[\\s\\w\\d\\b\\S\\W\\D\\B/]',
          attributes: {
            name: 'Pattern',
            proxyChildren: false,
            value: null
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 20,
            relative: false,
            start: 1
          },
          children: [
            {
              '$type': 'Token',
              capturedValue: '[\\s\\w\\d\\b\\S\\W\\D\\B/]',
              matchedValue: '[\\s\\w\\d\\b\\S\\W\\D\\B/]',
              attributes: {
                name: 'CharacterClass',
                proxyChildren: false,
                value: null
              },
              capturedRange: {
                '$type': 'SourceRange',
                end: 20,
                relative: false,
                start: 1
              },
              children: [
                {
                  '$type': 'Token',
                  capturedValue: 's\\w\\d\\b\\S\\W\\D\\B/',
                  matchedValue: '\\s\\w\\d\\b\\S\\W\\D\\B/',
                  attributes: {
                    name: 'Characters',
                    proxyChildren: false,
                    value: null
                  },
                  capturedRange: {
                    '$type': 'SourceRange',
                    end: 19,
                    relative: false,
                    start: 3
                  },
                  children: [
                    {
                      '$type': 'Token',
                      capturedValue: 's',
                      matchedValue: '\\s',
                      attributes: {
                        inverted: false,
                        name: 'WhitespaceSequence',
                        proxyChildren: false,
                        value: 's'
                      },
                      capturedRange: {
                        '$type': 'SourceRange',
                        end: 4,
                        relative: false,
                        start: 3
                      },
                      children: [],
                      matchedRange: {
                        '$type': 'SourceRange',
                        end: 4,
                        relative: false,
                        start: 2
                      },
                      parent: {
                        '$ref': '0#'
                      }
                    },
                    {
                      '$type': 'Token',
                      capturedValue: 'w',
                      matchedValue: '\\w',
                      attributes: {
                        inverted: false,
                        name: 'WordSequence',
                        proxyChildren: false,
                        value: 'w'
                      },
                      capturedRange: {
                        '$type': 'SourceRange',
                        end: 6,
                        relative: false,
                        start: 5
                      },
                      children: [],
                      matchedRange: {
                        '$type': 'SourceRange',
                        end: 6,
                        relative: false,
                        start: 4
                      },
                      parent: {
                        '$ref': '0#'
                      }
                    },
                    {
                      '$type': 'Token',
                      capturedValue: 'd',
                      matchedValue: '\\d',
                      attributes: {
                        inverted: false,
                        name: 'NumericSequence',
                        proxyChildren: false,
                        value: 'd'
                      },
                      capturedRange: {
                        '$type': 'SourceRange',
                        end: 8,
                        relative: false,
                        start: 7
                      },
                      children: [],
                      matchedRange: {
                        '$type': 'SourceRange',
                        end: 8,
                        relative: false,
                        start: 6
                      },
                      parent: {
                        '$ref': '0#'
                      }
                    },
                    {
                      '$type': 'Token',
                      capturedValue: 'b',
                      matchedValue: '\\b',
                      attributes: {
                        inverted: false,
                        name: 'WordBoundarySequence',
                        proxyChildren: false,
                        value: 'b'
                      },
                      capturedRange: {
                        '$type': 'SourceRange',
                        end: 10,
                        relative: false,
                        start: 9
                      },
                      children: [],
                      matchedRange: {
                        '$type': 'SourceRange',
                        end: 10,
                        relative: false,
                        start: 8
                      },
                      parent: {
                        '$ref': '0#'
                      }
                    },
                    {
                      '$type': 'Token',
                      capturedValue: 'S',
                      matchedValue: '\\S',
                      attributes: {
                        inverted: true,
                        name: 'WhitespaceSequence',
                        proxyChildren: false,
                        value: 'S'
                      },
                      capturedRange: {
                        '$type': 'SourceRange',
                        end: 12,
                        relative: false,
                        start: 11
                      },
                      children: [],
                      matchedRange: {
                        '$type': 'SourceRange',
                        end: 12,
                        relative: false,
                        start: 10
                      },
                      parent: {
                        '$ref': '0#'
                      }
                    },
                    {
                      '$type': 'Token',
                      capturedValue: 'W',
                      matchedValue: '\\W',
                      attributes: {
                        inverted: true,
                        name: 'WordSequence',
                        proxyChildren: false,
                        value: 'W'
                      },
                      capturedRange: {
                        '$type': 'SourceRange',
                        end: 14,
                        relative: false,
                        start: 13
                      },
                      children: [],
                      matchedRange: {
                        '$type': 'SourceRange',
                        end: 14,
                        relative: false,
                        start: 12
                      },
                      parent: {
                        '$ref': '0#'
                      }
                    },
                    {
                      '$type': 'Token',
                      capturedValue: 'D',
                      matchedValue: '\\D',
                      attributes: {
                        inverted: true,
                        name: 'NumericSequence',
                        proxyChildren: false,
                        value: 'D'
                      },
                      capturedRange: {
                        '$type': 'SourceRange',
                        end: 16,
                        relative: false,
                        start: 15
                      },
                      children: [],
                      matchedRange: {
                        '$type': 'SourceRange',
                        end: 16,
                        relative: false,
                        start: 14
                      },
                      parent: {
                        '$ref': '0#'
                      }
                    },
                    {
                      '$type': 'Token',
                      capturedValue: 'B',
                      matchedValue: '\\B',
                      attributes: {
                        inverted: true,
                        name: 'WordBoundarySequence',
                        proxyChildren: false,
                        value: 'B'
                      },
                      capturedRange: {
                        '$type': 'SourceRange',
                        end: 18,
                        relative: false,
                        start: 17
                      },
                      children: [],
                      matchedRange: {
                        '$type': 'SourceRange',
                        end: 18,
                        relative: false,
                        start: 16
                      },
                      parent: {
                        '$ref': '0#'
                      }
                    },
                    {
                      '$type': 'Token',
                      capturedValue: '/',
                      matchedValue: '/',
                      attributes: {
                        name: 'CharacterLiteral',
                        proxyChildren: false,
                        value: '/'
                      },
                      capturedRange: {
                        '$type': 'SourceRange',
                        end: 19,
                        relative: false,
                        start: 18
                      },
                      children: [],
                      matchedRange: {
                        '$type': 'SourceRange',
                        end: 19,
                        relative: false,
                        start: 18
                      },
                      parent: {
                        '$ref': '0#'
                      }
                    }
                  ],
                  matchedRange: {
                    '$type': 'SourceRange',
                    end: 19,
                    relative: false,
                    start: 2
                  },
                  parent: {
                    '$ref': '0#'
                  }
                }
              ],
              matchedRange: {
                '$type': 'SourceRange',
                end: 20,
                relative: false,
                start: 1
              },
              parent: {
                '$ref': '0#'
              }
            }
          ],
          matchedRange: {
            '$type': 'SourceRange',
            end: 20,
            relative: false,
            start: 1
          },
          parent: {
            '$ref': '0#'
          }
        }
      ],
      matchedRange: {
        '$type': 'SourceRange',
        end: 21,
        relative: false,
        start: 0
      }
    }
  }
}