{
  '$type': 'Object',
  value: {
    success: true,
    result: {
      '$type': 'Token',
      capturedValue: "@pragma name(\n\t'test script'\n)",
      matchedValue: "@pragma name(\n\t'test script'\n)",
      parent: null,
      attributes: {
        name: 'PragmaStatement',
        proxyChildren: false,
        value: null
      },
      capturedRange: {
        '$type': 'SourceRange',
        end: 30,
        relative: false,
        start: 0
      },
      children: [
        {
          '$type': 'Token',
          capturedValue: 'name',
          matchedValue: 'name',
          attributes: {
            name: 'Name',
            proxyChildren: false,
            value: 'name'
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 12,
            relative: false,
            start: 8
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 12,
            relative: false,
            start: 8
          },
          parent: {
            '$ref': '0#'
          }
        },
        {
          '$type': 'Token',
          capturedValue: 'test script',
          matchedValue: "'test script'",
          attributes: {
            name: 'Arguments',
            proxyChildren: false,
            value: null
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 27,
            relative: false,
            start: 16
          },
          children: [
            {
              '$type': 'Token',
              capturedValue: 'test script',
              matchedValue: "'test script'",
              attributes: {
                name: 'StringLiteral',
                proxyChildren: false,
                value: 'test script'
              },
              capturedRange: {
                '$type': 'SourceRange',
                end: 27,
                relative: false,
                start: 16
              },
              children: [],
              matchedRange: {
                '$type': 'SourceRange',
                end: 28,
                relative: false,
                start: 15
              },
              parent: {
                '$ref': '0#'
              }
            }
          ],
          matchedRange: {
            '$type': 'SourceRange',
            end: 28,
            relative: false,
            start: 15
          },
          parent: {
            '$ref': '0#'
          }
        }
      ],
      matchedRange: {
        '$type': 'SourceRange',
        end: 30,
        relative: false,
        start: 0
      }
    }
  }
}