{
  '$type': 'Object',
  value: {
    success: true,
    result: {
      '$type': 'Token',
      capturedValue: '  \n // test\n \n// derp',
      matchedValue: '  \n // test\n \n// derp',
      parent: null,
      attributes: {
        name: 'Whitespace',
        proxyChildren: true,
        value: null
      },
      capturedRange: {
        '$type': 'SourceRange',
        end: 21,
        relative: false,
        start: 0
      },
      children: [
        {
          '$type': 'Token',
          capturedValue: '  \n ',
          matchedValue: '  \n ',
          attributes: {
            name: 'Whitespace',
            proxyChildren: false,
            value: '  \n '
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 4,
            relative: false,
            start: 0
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 4,
            relative: false,
            start: 0
          },
          parent: {
            '$ref': '0#'
          }
        },
        {
          '$type': 'Token',
          capturedValue: ' test',
          matchedValue: '// test\n',
          attributes: {
            name: 'Comment',
            proxyChildren: false,
            value: 'test'
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 11,
            relative: false,
            start: 6
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 12,
            relative: false,
            start: 4
          },
          parent: {
            '$ref': '0#'
          }
        },
        {
          '$type': 'Token',
          capturedValue: ' \n',
          matchedValue: ' \n',
          attributes: {
            name: 'Whitespace',
            proxyChildren: false,
            value: ' \n'
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 14,
            relative: false,
            start: 12
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 14,
            relative: false,
            start: 12
          },
          parent: {
            '$ref': '0#'
          }
        },
        {
          '$type': 'Token',
          capturedValue: ' derp',
          matchedValue: '// derp',
          attributes: {
            name: 'Comment',
            proxyChildren: false,
            value: 'derp'
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 21,
            relative: false,
            start: 16
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 21,
            relative: false,
            start: 14
          },
          parent: {
            '$ref': '0#'
          }
        }
      ],
      matchedRange: {
        '$type': 'SourceRange',
        end: 21,
        relative: false,
        start: 0
      }
    }
  }
}