{
  '$type': 'Object',
  value: {
    success: true,
    result: {
      '$type': 'Token',
      capturedValue: 'test(variable)',
      matchedValue: 'test(variable)',
      parent: null,
      attributes: {
        name: 'FunctionCall',
        proxyChildren: false,
        value: null
      },
      capturedRange: {
        '$type': 'SourceRange',
        end: 14,
        relative: false,
        start: 0
      },
      children: [
        {
          '$type': 'Token',
          capturedValue: 'test',
          matchedValue: 'test',
          attributes: {
            name: 'Identifier',
            proxyChildren: false,
            value: 'test'
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 4,
            relative: false,
            start: 0
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 4,
            relative: false,
            start: 0
          },
          parent: {
            '$ref': '0#'
          }
        },
        {
          '$type': 'Token',
          capturedValue: '(variable)',
          matchedValue: '(variable)',
          attributes: {
            name: 'Arguments',
            proxyChildren: false,
            value: null
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 14,
            relative: false,
            start: 4
          },
          children: [
            {
              '$type': 'Token',
              capturedValue: 'variable',
              matchedValue: 'variable',
              attributes: {
                name: 'ExpressionStatement',
                proxyChildren: false,
                value: null
              },
              capturedRange: {
                '$type': 'SourceRange',
                end: 13,
                relative: false,
                start: 5
              },
              expression: {
                '$type': 'Token',
                capturedValue: 'variable',
                matchedValue: 'variable',
                attributes: {
                  name: 'Identifier',
                  proxyChildren: false,
                  value: 'variable'
                },
                capturedRange: {
                  '$type': 'SourceRange',
                  end: 13,
                  relative: false,
                  start: 5
                },
                children: [],
                matchedRange: {
                  '$type': 'SourceRange',
                  end: 13,
                  relative: false,
                  start: 5
                },
                parent: {
                  '$ref': '0#'
                }
              },
              matchedRange: {
                '$type': 'SourceRange',
                end: 13,
                relative: false,
                start: 5
              },
              parent: {
                '$ref': '0#'
              }
            }
          ],
          matchedRange: {
            '$type': 'SourceRange',
            end: 14,
            relative: false,
            start: 4
          },
          parent: {
            '$ref': '0#'
          }
        }
      ],
      matchedRange: {
        '$type': 'SourceRange',
        end: 14,
        relative: false,
        start: 0
      }
    }
  }
}