{
  '$type': 'Object',
  value: {
    success: true,
    result: {
      '$type': 'Token',
      capturedValue: '[^a-z]',
      matchedValue: '/[^a-z]/',
      parent: null,
      attributes: {
        name: 'RegExpLiteral',
        proxyChildren: false,
        value: /[^a-z]/
      },
      capturedRange: {
        '$type': 'SourceRange',
        end: 7,
        relative: false,
        start: 1
      },
      children: [
        {
          '$type': 'Token',
          capturedValue: '[^a-z]',
          matchedValue: '[^a-z]',
          attributes: {
            name: 'Pattern',
            proxyChildren: false,
            value: null
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 7,
            relative: false,
            start: 1
          },
          children: [
            {
              '$type': 'Token',
              capturedValue: '[^a-z]',
              matchedValue: '[^a-z]',
              attributes: {
                name: 'CharacterClass',
                proxyChildren: false,
                value: null
              },
              capturedRange: {
                '$type': 'SourceRange',
                end: 7,
                relative: false,
                start: 1
              },
              children: [
                {
                  '$type': 'Token',
                  capturedValue: '^',
                  matchedValue: '^',
                  attributes: {
                    name: 'Invert',
                    proxyChildren: false,
                    value: '^'
                  },
                  capturedRange: {
                    '$type': 'SourceRange',
                    end: 3,
                    relative: false,
                    start: 2
                  },
                  children: [],
                  matchedRange: {
                    '$type': 'SourceRange',
                    end: 3,
                    relative: false,
                    start: 2
                  },
                  parent: {
                    '$ref': '0#'
                  }
                },
                {
                  '$type': 'Token',
                  capturedValue: 'a-z',
                  matchedValue: 'a-z',
                  attributes: {
                    name: 'Characters',
                    proxyChildren: false,
                    value: null
                  },
                  capturedRange: {
                    '$type': 'SourceRange',
                    end: 6,
                    relative: false,
                    start: 3
                  },
                  children: [
                    {
                      '$type': 'Token',
                      capturedValue: 'a-z',
                      matchedValue: 'a-z',
                      attributes: {
                        name: 'CharacterRange',
                        proxyChildren: false,
                        value: null
                      },
                      capturedRange: {
                        '$type': 'SourceRange',
                        end: 6,
                        relative: false,
                        start: 3
                      },
                      children: [
                        {
                          '$type': 'Token',
                          capturedValue: 'a',
                          matchedValue: 'a',
                          attributes: {
                            name: 'CharacterLiteral',
                            proxyChildren: false,
                            value: 'a'
                          },
                          capturedRange: {
                            '$type': 'SourceRange',
                            end: 4,
                            relative: false,
                            start: 3
                          },
                          children: [],
                          matchedRange: {
                            '$type': 'SourceRange',
                            end: 4,
                            relative: false,
                            start: 3
                          },
                          parent: {
                            '$ref': '0#'
                          }
                        },
                        {
                          '$type': 'Token',
                          capturedValue: 'z',
                          matchedValue: 'z',
                          attributes: {
                            name: 'CharacterLiteral',
                            proxyChildren: false,
                            value: 'z'
                          },
                          capturedRange: {
                            '$type': 'SourceRange',
                            end: 6,
                            relative: false,
                            start: 5
                          },
                          children: [],
                          matchedRange: {
                            '$type': 'SourceRange',
                            end: 6,
                            relative: false,
                            start: 5
                          },
                          parent: {
                            '$ref': '0#'
                          }
                        }
                      ],
                      matchedRange: {
                        '$type': 'SourceRange',
                        end: 6,
                        relative: false,
                        start: 3
                      },
                      parent: {
                        '$ref': '0#'
                      }
                    }
                  ],
                  matchedRange: {
                    '$type': 'SourceRange',
                    end: 6,
                    relative: false,
                    start: 3
                  },
                  parent: {
                    '$ref': '0#'
                  }
                }
              ],
              matchedRange: {
                '$type': 'SourceRange',
                end: 7,
                relative: false,
                start: 1
              },
              parent: {
                '$ref': '0#'
              }
            }
          ],
          matchedRange: {
            '$type': 'SourceRange',
            end: 7,
            relative: false,
            start: 1
          },
          parent: {
            '$ref': '0#'
          }
        }
      ],
      matchedRange: {
        '$type': 'SourceRange',
        end: 8,
        relative: false,
        start: 0
      }
    }
  }
}