{
  '$type': 'Object',
  value: {
    success: true,
    result: {
      '$type': 'Token',
      capturedValue: '  \n  ',
      matchedValue: '  \n  ',
      parent: null,
      attributes: {
        name: 'Whitespace',
        proxyChildren: true,
        value: null
      },
      capturedRange: {
        '$type': 'SourceRange',
        end: 5,
        relative: false,
        start: 0
      },
      children: [
        {
          '$type': 'Token',
          capturedValue: '  \n  ',
          matchedValue: '  \n  ',
          attributes: {
            name: 'Whitespace',
            proxyChildren: false,
            value: '  \n  '
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 5,
            relative: false,
            start: 0
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 5,
            relative: false,
            start: 0
          },
          parent: {
            '$ref': '0#'
          }
        }
      ],
      matchedRange: {
        '$type': 'SourceRange',
        end: 5,
        relative: false,
        start: 0
      }
    }
  }
}