{
  '$type': [class MatcherResult],
  payload: null,
  type: Symbol(/adextopa/results/token),
  value: {
    '$type': [class Token],
    capturedValue: '^dog',
    matchedValue: '/^dog/',
    name: 'RegExpLiteral',
    parent: null,
    value: /^dog/,
    capturedRange: {
      '$type': [class SourceRange],
      end: 5,
      start: 1
    },
    children: [
      {
        '$type': [class Token],
        capturedValue: '^',
        matchedValue: '^',
        name: 'StartOfInputAssertion',
        value: '^',
        capturedRange: {
          '$type': [class SourceRange],
          end: 2,
          start: 1
        },
        children: [],
        matchedRange: {
          '$type': [class SourceRange],
          end: 2,
          start: 1
        },
        parent: {
          '$ref': '0#'
        }
      },
      {
        '$type': [class Token],
        capturedValue: 'dog',
        matchedValue: 'dog',
        name: 'Pattern',
        value: 'dog',
        capturedRange: {
          '$type': [class SourceRange],
          end: 5,
          start: 2
        },
        children: [
          {
            '$type': [class Token],
            capturedValue: 'd',
            matchedValue: 'd',
            name: 'CharacterAtom',
            value: 'd',
            capturedRange: {
              '$type': [class SourceRange],
              end: 3,
              start: 2
            },
            children: [
              {
                '$type': [class Token],
                capturedValue: 'd',
                matchedValue: 'd',
                name: 'CharacterLiteral',
                value: 'd',
                capturedRange: {
                  '$type': [class SourceRange],
                  end: 3,
                  start: 2
                },
                children: [],
                matchedRange: {
                  '$type': [class SourceRange],
                  end: 3,
                  start: 2
                },
                parent: {
                  '$ref': '0#'
                }
              }
            ],
            matchedRange: {
              '$type': [class SourceRange],
              end: 3,
              start: 2
            },
            parent: {
              '$ref': '0#'
            }
          },
          {
            '$type': [class Token],
            capturedValue: 'o',
            matchedValue: 'o',
            name: 'CharacterAtom',
            value: 'o',
            capturedRange: {
              '$type': [class SourceRange],
              end: 4,
              start: 3
            },
            children: [
              {
                '$type': [class Token],
                capturedValue: 'o',
                matchedValue: 'o',
                name: 'CharacterLiteral',
                value: 'o',
                capturedRange: {
                  '$type': [class SourceRange],
                  end: 4,
                  start: 3
                },
                children: [],
                matchedRange: {
                  '$type': [class SourceRange],
                  end: 4,
                  start: 3
                },
                parent: {
                  '$ref': '0#'
                }
              }
            ],
            matchedRange: {
              '$type': [class SourceRange],
              end: 4,
              start: 3
            },
            parent: {
              '$ref': '0#'
            }
          },
          {
            '$type': [class Token],
            capturedValue: 'g',
            matchedValue: 'g',
            name: 'CharacterAtom',
            value: 'g',
            capturedRange: {
              '$type': [class SourceRange],
              end: 5,
              start: 4
            },
            children: [
              {
                '$type': [class Token],
                capturedValue: 'g',
                matchedValue: 'g',
                name: 'CharacterLiteral',
                value: 'g',
                capturedRange: {
                  '$type': [class SourceRange],
                  end: 5,
                  start: 4
                },
                children: [],
                matchedRange: {
                  '$type': [class SourceRange],
                  end: 5,
                  start: 4
                },
                parent: {
                  '$ref': '0#'
                }
              }
            ],
            matchedRange: {
              '$type': [class SourceRange],
              end: 5,
              start: 4
            },
            parent: {
              '$ref': '0#'
            }
          }
        ],
        matchedRange: {
          '$type': [class SourceRange],
          end: 5,
          start: 2
        },
        parent: {
          '$ref': '0#'
        }
      }
    ],
    matchedRange: {
      '$type': [class SourceRange],
      end: 6,
      start: 0
    }
  }
}