{
  '$type': 'Object',
  value: {
    success: true,
    result: {
      '$type': 'Token',
      capturedValue: 'derp',
      matchedValue: "'derp'",
      attributes: {
        name: 'StringLiteral',
        proxyChildren: false,
        value: 'derp'
      },
      capturedRange: {
        '$type': 'SourceRange',
        end: 5,
        relative: false,
        start: 1
      },
      children: [],
      matchedRange: {
        '$type': 'SourceRange',
        end: 6,
        relative: false,
        start: 0
      },
      parent: {
        '$ref': '0#'
      }
    }
  }
}