{
  '$type': 'Object',
  value: {
    success: false,
    result: {
      '$type': 'Error',
      columnEnd: 3,
      columnStart: 1,
      lineEnd: 1,
      lineStart: 1,
      message: 'Failed to match',
      parserContext: Map(4) {
        'MapResult' => {
          '$type': 'MapMatcher',
          attributes: {
            name: 'MapResult'
          }
        },
        'NumberLiteral' => {
          '$type': 'MatchesMatcher',
          attributes: {
            name: 'NumberLiteral'
          }
        },
        'debugColors' => true,
        'source' => '0.'
      }
    }
  }
}