{
  '$type': 'Object',
  value: {
    success: true,
    result: {
      '$type': 'Token',
      capturedValue: "test\n(\n'hello'\n,\n// Comment\n,\ntrue\n,\n)",
      matchedValue: "test\n(\n'hello'\n,\n// Comment\n,\ntrue\n,\n)",
      parent: null,
      attributes: {
        name: 'FunctionCall',
        proxyChildren: false,
        value: null
      },
      capturedRange: {
        '$type': 'SourceRange',
        end: 38,
        relative: false,
        start: 0
      },
      children: [
        {
          '$type': 'Token',
          capturedValue: 'test',
          matchedValue: 'test',
          attributes: {
            name: 'Identifier',
            proxyChildren: false,
            value: 'test'
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 4,
            relative: false,
            start: 0
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 4,
            relative: false,
            start: 0
          },
          parent: {
            '$ref': '0#'
          }
        },
        {
          '$type': 'Token',
          capturedValue: "(\n'hello'\n,\n// Comment\n,\ntrue\n,\n)",
          matchedValue: "(\n'hello'\n,\n// Comment\n,\ntrue\n,\n)",
          attributes: {
            name: 'Arguments',
            proxyChildren: false,
            value: null
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 38,
            relative: false,
            start: 5
          },
          children: [
            {
              '$type': 'ExpressionStatementToken',
              capturedValue: 'hello',
              matchedValue: "'hello'",
              attributes: {
                name: 'ExpressionStatement',
                proxyChildren: false,
                value: null
              },
              capturedRange: {
                '$type': 'SourceRange',
                end: 13,
                relative: false,
                start: 8
              },
              expression: {
                '$type': 'Token',
                capturedValue: 'hello',
                matchedValue: "'hello'",
                attributes: {
                  name: 'StringLiteral',
                  proxyChildren: false,
                  value: 'hello'
                },
                capturedRange: {
                  '$type': 'SourceRange',
                  end: 13,
                  relative: false,
                  start: 8
                },
                children: [],
                matchedRange: {
                  '$type': 'SourceRange',
                  end: 14,
                  relative: false,
                  start: 7
                },
                parent: {
                  '$ref': '0#'
                }
              },
              matchedRange: {
                '$type': 'SourceRange',
                end: 14,
                relative: false,
                start: 7
              },
              parent: {
                '$ref': '0#'
              }
            },
            {
              '$type': 'Token',
              capturedValue: ' Comment',
              matchedValue: '// Comment\n',
              attributes: {
                name: 'Comment',
                proxyChildren: false,
                value: 'Comment'
              },
              capturedRange: {
                '$type': 'SourceRange',
                end: 27,
                relative: false,
                start: 19
              },
              children: [],
              matchedRange: {
                '$type': 'SourceRange',
                end: 28,
                relative: false,
                start: 17
              },
              parent: {
                '$ref': '0#'
              }
            },
            {
              '$type': 'Token',
              capturedValue: '',
              matchedValue: '',
              attributes: {
                name: 'NullLiteral',
                proxyChildren: false,
                value: 'null'
              },
              capturedRange: {
                '$type': 'SourceRange',
                end: 28,
                relative: false,
                start: 28
              },
              children: [],
              matchedRange: {
                '$type': 'SourceRange',
                end: 28,
                relative: false,
                start: 28
              },
              parent: {
                '$ref': '0#'
              }
            },
            {
              '$type': 'ExpressionStatementToken',
              capturedValue: 'true',
              matchedValue: 'true',
              attributes: {
                name: 'ExpressionStatement',
                proxyChildren: false,
                value: null
              },
              capturedRange: {
                '$type': 'SourceRange',
                end: 34,
                relative: false,
                start: 30
              },
              expression: {
                '$type': 'Token',
                capturedValue: 'true',
                matchedValue: 'true',
                attributes: {
                  name: 'BooleanLiteral',
                  proxyChildren: false,
                  value: true
                },
                capturedRange: {
                  '$type': 'SourceRange',
                  end: 34,
                  relative: false,
                  start: 30
                },
                children: [],
                matchedRange: {
                  '$type': 'SourceRange',
                  end: 34,
                  relative: false,
                  start: 30
                },
                parent: {
                  '$ref': '0#'
                }
              },
              matchedRange: {
                '$type': 'SourceRange',
                end: 34,
                relative: false,
                start: 30
              },
              parent: {
                '$ref': '0#'
              }
            }
          ],
          matchedRange: {
            '$type': 'SourceRange',
            end: 38,
            relative: false,
            start: 5
          },
          parent: {
            '$ref': '0#'
          }
        }
      ],
      matchedRange: {
        '$type': 'SourceRange',
        end: 38,
        relative: false,
        start: 0
      }
    }
  }
}