{
  '$type': 'Object',
  value: {
    success: true,
    result: {
      '$type': 'Token',
      capturedValue: 'cat',
      matchedValue: '/cat/',
      parent: null,
      attributes: {
        name: 'RegExpLiteral',
        proxyChildren: false,
        value: /cat/dgimsvy
      },
      capturedRange: {
        '$type': 'SourceRange',
        end: 4,
        relative: false,
        start: 1
      },
      children: [
        {
          '$type': 'Token',
          capturedValue: 'cat',
          matchedValue: 'cat',
          attributes: {
            name: 'Pattern',
            proxyChildren: false,
            value: null
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 4,
            relative: false,
            start: 1
          },
          children: [
            {
              '$type': 'Token',
              capturedValue: 'c',
              matchedValue: 'c',
              attributes: {
                name: 'CharacterAtom',
                proxyChildren: false,
                value: null
              },
              capturedRange: {
                '$type': 'SourceRange',
                end: 2,
                relative: false,
                start: 1
              },
              children: [
                {
                  '$type': 'Token',
                  capturedValue: 'c',
                  matchedValue: 'c',
                  attributes: {
                    name: 'CharacterLiteral',
                    proxyChildren: false,
                    value: 'c'
                  },
                  capturedRange: {
                    '$type': 'SourceRange',
                    end: 2,
                    relative: false,
                    start: 1
                  },
                  children: [],
                  matchedRange: {
                    '$type': 'SourceRange',
                    end: 2,
                    relative: false,
                    start: 1
                  },
                  parent: {
                    '$ref': '0#'
                  }
                }
              ],
              matchedRange: {
                '$type': 'SourceRange',
                end: 2,
                relative: false,
                start: 1
              },
              parent: {
                '$ref': '0#'
              }
            },
            {
              '$type': 'Token',
              capturedValue: 'a',
              matchedValue: 'a',
              attributes: {
                name: 'CharacterAtom',
                proxyChildren: false,
                value: null
              },
              capturedRange: {
                '$type': 'SourceRange',
                end: 3,
                relative: false,
                start: 2
              },
              children: [
                {
                  '$type': 'Token',
                  capturedValue: 'a',
                  matchedValue: 'a',
                  attributes: {
                    name: 'CharacterLiteral',
                    proxyChildren: false,
                    value: 'a'
                  },
                  capturedRange: {
                    '$type': 'SourceRange',
                    end: 3,
                    relative: false,
                    start: 2
                  },
                  children: [],
                  matchedRange: {
                    '$type': 'SourceRange',
                    end: 3,
                    relative: false,
                    start: 2
                  },
                  parent: {
                    '$ref': '0#'
                  }
                }
              ],
              matchedRange: {
                '$type': 'SourceRange',
                end: 3,
                relative: false,
                start: 2
              },
              parent: {
                '$ref': '0#'
              }
            },
            {
              '$type': 'Token',
              capturedValue: 't',
              matchedValue: 't',
              attributes: {
                name: 'CharacterAtom',
                proxyChildren: false,
                value: null
              },
              capturedRange: {
                '$type': 'SourceRange',
                end: 4,
                relative: false,
                start: 3
              },
              children: [
                {
                  '$type': 'Token',
                  capturedValue: 't',
                  matchedValue: 't',
                  attributes: {
                    name: 'CharacterLiteral',
                    proxyChildren: false,
                    value: 't'
                  },
                  capturedRange: {
                    '$type': 'SourceRange',
                    end: 4,
                    relative: false,
                    start: 3
                  },
                  children: [],
                  matchedRange: {
                    '$type': 'SourceRange',
                    end: 4,
                    relative: false,
                    start: 3
                  },
                  parent: {
                    '$ref': '0#'
                  }
                }
              ],
              matchedRange: {
                '$type': 'SourceRange',
                end: 4,
                relative: false,
                start: 3
              },
              parent: {
                '$ref': '0#'
              }
            }
          ],
          matchedRange: {
            '$type': 'SourceRange',
            end: 4,
            relative: false,
            start: 1
          },
          parent: {
            '$ref': '0#'
          }
        },
        {
          '$type': 'Token',
          capturedValue: 'dgimsvy',
          matchedValue: 'dgimsvy',
          attributes: {
            name: 'Flags',
            proxyChildren: false,
            value: null
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 12,
            relative: false,
            start: 5
          },
          children: [
            {
              '$type': 'Token',
              capturedValue: 'd',
              matchedValue: 'd',
              attributes: {
                name: 'Flag',
                proxyChildren: false,
                value: 'd'
              },
              capturedRange: {
                '$type': 'SourceRange',
                end: 6,
                relative: false,
                start: 5
              },
              children: [],
              matchedRange: {
                '$type': 'SourceRange',
                end: 6,
                relative: false,
                start: 5
              },
              parent: {
                '$ref': '0#'
              }
            },
            {
              '$type': 'Token',
              capturedValue: 'g',
              matchedValue: 'g',
              attributes: {
                name: 'Flag',
                proxyChildren: false,
                value: 'g'
              },
              capturedRange: {
                '$type': 'SourceRange',
                end: 7,
                relative: false,
                start: 6
              },
              children: [],
              matchedRange: {
                '$type': 'SourceRange',
                end: 7,
                relative: false,
                start: 6
              },
              parent: {
                '$ref': '0#'
              }
            },
            {
              '$type': 'Token',
              capturedValue: 'i',
              matchedValue: 'i',
              attributes: {
                name: 'Flag',
                proxyChildren: false,
                value: 'i'
              },
              capturedRange: {
                '$type': 'SourceRange',
                end: 8,
                relative: false,
                start: 7
              },
              children: [],
              matchedRange: {
                '$type': 'SourceRange',
                end: 8,
                relative: false,
                start: 7
              },
              parent: {
                '$ref': '0#'
              }
            },
            {
              '$type': 'Token',
              capturedValue: 'm',
              matchedValue: 'm',
              attributes: {
                name: 'Flag',
                proxyChildren: false,
                value: 'm'
              },
              capturedRange: {
                '$type': 'SourceRange',
                end: 9,
                relative: false,
                start: 8
              },
              children: [],
              matchedRange: {
                '$type': 'SourceRange',
                end: 9,
                relative: false,
                start: 8
              },
              parent: {
                '$ref': '0#'
              }
            },
            {
              '$type': 'Token',
              capturedValue: 's',
              matchedValue: 's',
              attributes: {
                name: 'Flag',
                proxyChildren: false,
                value: 's'
              },
              capturedRange: {
                '$type': 'SourceRange',
                end: 10,
                relative: false,
                start: 9
              },
              children: [],
              matchedRange: {
                '$type': 'SourceRange',
                end: 10,
                relative: false,
                start: 9
              },
              parent: {
                '$ref': '0#'
              }
            },
            {
              '$type': 'Token',
              capturedValue: 'v',
              matchedValue: 'v',
              attributes: {
                name: 'Flag',
                proxyChildren: false,
                value: 'v'
              },
              capturedRange: {
                '$type': 'SourceRange',
                end: 11,
                relative: false,
                start: 10
              },
              children: [],
              matchedRange: {
                '$type': 'SourceRange',
                end: 11,
                relative: false,
                start: 10
              },
              parent: {
                '$ref': '0#'
              }
            },
            {
              '$type': 'Token',
              capturedValue: 'y',
              matchedValue: 'y',
              attributes: {
                name: 'Flag',
                proxyChildren: false,
                value: 'y'
              },
              capturedRange: {
                '$type': 'SourceRange',
                end: 12,
                relative: false,
                start: 11
              },
              children: [],
              matchedRange: {
                '$type': 'SourceRange',
                end: 12,
                relative: false,
                start: 11
              },
              parent: {
                '$ref': '0#'
              }
            }
          ],
          matchedRange: {
            '$type': 'SourceRange',
            end: 12,
            relative: false,
            start: 5
          },
          parent: {
            '$ref': '0#'
          }
        }
      ],
      matchedRange: {
        '$type': 'SourceRange',
        end: 5,
        relative: false,
        start: 0
      }
    }
  }
}