{
  '$type': 'Object',
  value: {
    success: true,
    result: {
      '$type': 'Token',
      capturedValue: 'null',
      matchedValue: 'null',
      parent: null,
      attributes: {
        name: 'NullLiteral',
        proxyChildren: false,
        value: 'null'
      },
      capturedRange: {
        '$type': 'SourceRange',
        end: 4,
        relative: false,
        start: 0
      },
      children: [],
      matchedRange: {
        '$type': 'SourceRange',
        end: 4,
        relative: false,
        start: 0
      }
    }
  }
}