{
  '$type': 'Object',
  value: {
    success: true,
    result: {
      '$type': 'Token',
      capturedValue: '8.0e-001',
      matchedValue: '8.0e-001',
      attributes: {
        name: 'NumberLiteral',
        proxyChildren: false,
        value: 0.8
      },
      capturedRange: {
        '$type': 'SourceRange',
        end: 8,
        relative: false,
        start: 0
      },
      children: [],
      matchedRange: {
        '$type': 'SourceRange',
        end: 8,
        relative: false,
        start: 0
      },
      parent: {
        '$ref': '0#'
      }
    }
  }
}