{
  '$type': 'Object',
  value: {
    success: true,
    result: {
      '$type': 'Token',
      capturedValue: 'Line 1 \\\nLine 2\\\r\nLine 3\\\rEnd',
      matchedValue: "'Line 1 \\\nLine 2\\\r\nLine 3\\\rEnd'",
      attributes: {
        name: 'StringLiteral',
        proxyChildren: false,
        value: 'Line 1 \nLine 2\r\nLine 3\rEnd'
      },
      capturedRange: {
        '$type': 'SourceRange',
        end: 30,
        relative: false,
        start: 1
      },
      children: [],
      matchedRange: {
        '$type': 'SourceRange',
        end: 31,
        relative: false,
        start: 0
      },
      parent: {
        '$ref': '0#'
      }
    }
  }
}