{
  '$type': 'Object',
  value: {
    success: true,
    result: {
      '$type': 'Token',
      capturedValue: "derp \\'escaped\\' here",
      matchedValue: "'derp \\'escaped\\' here'",
      attributes: {
        name: 'StringLiteral',
        proxyChildren: false,
        value: "derp 'escaped' here"
      },
      capturedRange: {
        '$type': 'SourceRange',
        end: 22,
        relative: false,
        start: 1
      },
      children: [],
      matchedRange: {
        '$type': 'SourceRange',
        end: 23,
        relative: false,
        start: 0
      },
      parent: {
        '$ref': '0#'
      }
    }
  }
}