{
  '$type': 'Object',
  value: {
    success: true,
    result: {
      '$type': 'Token',
      capturedValue: "test('hello', null, 2.0, true)",
      matchedValue: "test('hello', null, 2.0, true)",
      parent: null,
      attributes: {
        name: 'FunctionCall',
        proxyChildren: false,
        value: null
      },
      capturedRange: {
        '$type': 'SourceRange',
        end: 30,
        relative: false,
        start: 0
      },
      children: [
        {
          '$type': 'Token',
          capturedValue: 'test',
          matchedValue: 'test',
          attributes: {
            name: 'Identifier',
            proxyChildren: false,
            value: 'test'
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 4,
            relative: false,
            start: 0
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 4,
            relative: false,
            start: 0
          },
          parent: {
            '$ref': '0#'
          }
        },
        {
          '$type': 'Token',
          capturedValue: "('hello', null, 2.0, true)",
          matchedValue: "('hello', null, 2.0, true)",
          attributes: {
            name: 'Arguments',
            proxyChildren: false,
            value: null
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 30,
            relative: false,
            start: 4
          },
          children: [
            {
              '$type': 'ExpressionStatementToken',
              capturedValue: 'hello',
              matchedValue: "'hello'",
              attributes: {
                name: 'ExpressionStatement',
                proxyChildren: false,
                value: null
              },
              capturedRange: {
                '$type': 'SourceRange',
                end: 11,
                relative: false,
                start: 6
              },
              expression: {
                '$type': 'Token',
                capturedValue: 'hello',
                matchedValue: "'hello'",
                attributes: {
                  name: 'StringLiteral',
                  proxyChildren: false,
                  value: 'hello'
                },
                capturedRange: {
                  '$type': 'SourceRange',
                  end: 11,
                  relative: false,
                  start: 6
                },
                children: [],
                matchedRange: {
                  '$type': 'SourceRange',
                  end: 12,
                  relative: false,
                  start: 5
                },
                parent: {
                  '$ref': '0#'
                }
              },
              matchedRange: {
                '$type': 'SourceRange',
                end: 12,
                relative: false,
                start: 5
              },
              parent: {
                '$ref': '0#'
              }
            },
            {
              '$type': 'ExpressionStatementToken',
              capturedValue: 'null',
              matchedValue: 'null',
              attributes: {
                name: 'ExpressionStatement',
                proxyChildren: false,
                value: null
              },
              capturedRange: {
                '$type': 'SourceRange',
                end: 18,
                relative: false,
                start: 14
              },
              expression: {
                '$type': 'Token',
                capturedValue: 'null',
                matchedValue: 'null',
                attributes: {
                  name: 'NullLiteral',
                  proxyChildren: false,
                  value: 'null'
                },
                capturedRange: {
                  '$type': 'SourceRange',
                  end: 18,
                  relative: false,
                  start: 14
                },
                children: [],
                matchedRange: {
                  '$type': 'SourceRange',
                  end: 18,
                  relative: false,
                  start: 14
                },
                parent: {
                  '$ref': '0#'
                }
              },
              matchedRange: {
                '$type': 'SourceRange',
                end: 18,
                relative: false,
                start: 14
              },
              parent: {
                '$ref': '0#'
              }
            },
            {
              '$type': 'ExpressionStatementToken',
              capturedValue: '2.0',
              matchedValue: '2.0',
              attributes: {
                name: 'ExpressionStatement',
                proxyChildren: false,
                value: null
              },
              capturedRange: {
                '$type': 'SourceRange',
                end: 23,
                relative: false,
                start: 20
              },
              expression: {
                '$type': 'Token',
                capturedValue: '2.0',
                matchedValue: '2.0',
                attributes: {
                  name: 'NumberLiteral',
                  proxyChildren: false,
                  value: 2
                },
                capturedRange: {
                  '$type': 'SourceRange',
                  end: 23,
                  relative: false,
                  start: 20
                },
                children: [],
                matchedRange: {
                  '$type': 'SourceRange',
                  end: 23,
                  relative: false,
                  start: 20
                },
                parent: {
                  '$ref': '0#'
                }
              },
              matchedRange: {
                '$type': 'SourceRange',
                end: 23,
                relative: false,
                start: 20
              },
              parent: {
                '$ref': '0#'
              }
            },
            {
              '$type': 'ExpressionStatementToken',
              capturedValue: 'true',
              matchedValue: 'true',
              attributes: {
                name: 'ExpressionStatement',
                proxyChildren: false,
                value: null
              },
              capturedRange: {
                '$type': 'SourceRange',
                end: 29,
                relative: false,
                start: 25
              },
              expression: {
                '$type': 'Token',
                capturedValue: 'true',
                matchedValue: 'true',
                attributes: {
                  name: 'BooleanLiteral',
                  proxyChildren: false,
                  value: true
                },
                capturedRange: {
                  '$type': 'SourceRange',
                  end: 29,
                  relative: false,
                  start: 25
                },
                children: [],
                matchedRange: {
                  '$type': 'SourceRange',
                  end: 29,
                  relative: false,
                  start: 25
                },
                parent: {
                  '$ref': '0#'
                }
              },
              matchedRange: {
                '$type': 'SourceRange',
                end: 29,
                relative: false,
                start: 25
              },
              parent: {
                '$ref': '0#'
              }
            }
          ],
          matchedRange: {
            '$type': 'SourceRange',
            end: 30,
            relative: false,
            start: 4
          },
          parent: {
            '$ref': '0#'
          }
        }
      ],
      matchedRange: {
        '$type': 'SourceRange',
        end: 30,
        relative: false,
        start: 0
      }
    }
  }
}