{
  '$type': 'Object',
  value: {
    success: true,
    result: {
      '$type': 'Token',
      capturedValue: '@pragma debug( true )',
      matchedValue: '@pragma debug( true )',
      parent: null,
      attributes: {
        name: 'PragmaStatement',
        proxyChildren: false,
        value: null
      },
      capturedRange: {
        '$type': 'SourceRange',
        end: 21,
        relative: false,
        start: 0
      },
      children: [
        {
          '$type': 'Token',
          capturedValue: 'debug',
          matchedValue: 'debug',
          attributes: {
            name: 'Name',
            proxyChildren: false,
            value: 'debug'
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 13,
            relative: false,
            start: 8
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 13,
            relative: false,
            start: 8
          },
          parent: {
            '$ref': '0#'
          }
        },
        {
          '$type': 'Token',
          capturedValue: 'true',
          matchedValue: 'true',
          attributes: {
            name: 'Arguments',
            proxyChildren: false,
            value: null
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 19,
            relative: false,
            start: 15
          },
          children: [
            {
              '$type': 'Token',
              capturedValue: 'true',
              matchedValue: 'true',
              attributes: {
                name: 'BooleanLiteral',
                proxyChildren: false,
                value: true
              },
              capturedRange: {
                '$type': 'SourceRange',
                end: 19,
                relative: false,
                start: 15
              },
              children: [],
              matchedRange: {
                '$type': 'SourceRange',
                end: 19,
                relative: false,
                start: 15
              },
              parent: {
                '$ref': '0#'
              }
            }
          ],
          matchedRange: {
            '$type': 'SourceRange',
            end: 19,
            relative: false,
            start: 15
          },
          parent: {
            '$ref': '0#'
          }
        }
      ],
      matchedRange: {
        '$type': 'SourceRange',
        end: 21,
        relative: false,
        start: 0
      }
    }
  }
}