{
  '$type': 'Object',
  value: {
    success: true,
    result: {
      '$type': 'Token',
      capturedValue: '-00.0001',
      matchedValue: '-00.0001',
      parent: null,
      attributes: {
        name: 'NumberLiteral',
        proxyChildren: false,
        value: -0.0001
      },
      capturedRange: {
        '$type': 'SourceRange',
        end: 8,
        relative: false,
        start: 0
      },
      children: [],
      matchedRange: {
        '$type': 'SourceRange',
        end: 8,
        relative: false,
        start: 0
      }
    }
  }
}