{
  '$type': [class MatcherResult],
  payload: null,
  type: Symbol(/adextopa/results/token),
  value: {
    '$type': [class Token],
    capturedValue: "test\n(\n'hello'\n,\ntrue\n,\n)",
    matchedValue: "test\n(\n'hello'\n,\ntrue\n,\n)",
    name: 'FunctionCall',
    parent: null,
    value: "test\n(\n'hello'\n,\ntrue\n,\n)",
    capturedRange: {
      '$type': [class SourceRange],
      end: 25,
      start: 0
    },
    children: [
      {
        '$type': [class Token],
        capturedValue: 'test',
        matchedValue: 'test',
        name: 'Identifier',
        value: 'test',
        capturedRange: {
          '$type': [class SourceRange],
          end: 4,
          start: 0
        },
        children: [],
        matchedRange: {
          '$type': [class SourceRange],
          end: 4,
          start: 0
        },
        parent: {
          '$ref': '0#'
        }
      },
      {
        '$type': [class Token],
        capturedValue: "(\n'hello'\n,\ntrue\n,\n)",
        matchedValue: "(\n'hello'\n,\ntrue\n,\n)",
        name: 'Arguments',
        value: "(\n'hello'\n,\ntrue\n,\n)",
        capturedRange: {
          '$type': [class SourceRange],
          end: 25,
          start: 5
        },
        children: [
          {
            '$type': [class Token],
            capturedValue: 'hello',
            matchedValue: "'hello'",
            name: 'StringLiteral',
            value: 'hello',
            capturedRange: {
              '$type': [class SourceRange],
              end: 13,
              start: 8
            },
            children: [],
            matchedRange: {
              '$type': [class SourceRange],
              end: 14,
              start: 7
            },
            parent: {
              '$ref': '0#'
            }
          },
          {
            '$type': [class Token],
            capturedValue: 'true',
            matchedValue: 'true',
            name: 'BooleanLiteral',
            value: true,
            capturedRange: {
              '$type': [class SourceRange],
              end: 21,
              start: 17
            },
            children: [],
            matchedRange: {
              '$type': [class SourceRange],
              end: 21,
              start: 17
            },
            parent: {
              '$ref': '0#'
            }
          }
        ],
        matchedRange: {
          '$type': [class SourceRange],
          end: 25,
          start: 5
        },
        parent: {
          '$ref': '0#'
        }
      }
    ],
    matchedRange: {
      '$type': [class SourceRange],
      end: 25,
      start: 0
    }
  }
}