{
  '$type': 'Object',
  value: {
    success: true,
    result: {
      '$type': 'Token',
      capturedValue: '10.02',
      matchedValue: '10.02',
      parent: null,
      attributes: {
        name: 'NumberLiteral',
        proxyChildren: false,
        value: 10.02
      },
      capturedRange: {
        '$type': 'SourceRange',
        end: 5,
        relative: false,
        start: 0
      },
      children: [],
      matchedRange: {
        '$type': 'SourceRange',
        end: 5,
        relative: false,
        start: 0
      }
    }
  }
}