{
  '$type': 'Object',
  value: {
    success: true,
    result: {
      '$type': 'Token',
      capturedValue: "@pragma use(1.0)\n@pragma name('test')\n@pragma description(\n'A test script \\\nderp \\\nstuff \\\n'\n)\n",
      matchedValue: "@pragma use(1.0)\n@pragma name('test')\n@pragma description(\n'A test script \\\nderp \\\nstuff \\\n'\n)\n",
      parent: null,
      attributes: {
        name: 'Program',
        proxyChildren: false,
        value: null
      },
      capturedRange: {
        '$type': 'SourceRange',
        end: 95,
        relative: false,
        start: 0
      },
      children: [
        {
          '$type': 'Token',
          capturedValue: "@pragma use(1.0)\n@pragma name('test')\n@pragma description(\n'A test script \\\nderp \\\nstuff \\\n'\n)\n",
          matchedValue: "@pragma use(1.0)\n@pragma name('test')\n@pragma description(\n'A test script \\\nderp \\\nstuff \\\n'\n)\n",
          attributes: {
            name: 'Pragmas',
            proxyChildren: false,
            value: null
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 95,
            relative: false,
            start: 0
          },
          children: [
            {
              '$type': 'Token',
              capturedValue: '@pragma use(1.0)',
              matchedValue: '@pragma use(1.0)',
              attributes: {
                name: 'PragmaStatement',
                proxyChildren: false,
                value: null
              },
              capturedRange: {
                '$type': 'SourceRange',
                end: 16,
                relative: false,
                start: 0
              },
              children: [
                {
                  '$type': 'Token',
                  capturedValue: 'use',
                  matchedValue: 'use',
                  attributes: {
                    name: 'Name',
                    proxyChildren: false,
                    value: 'use'
                  },
                  capturedRange: {
                    '$type': 'SourceRange',
                    end: 11,
                    relative: false,
                    start: 8
                  },
                  children: [],
                  matchedRange: {
                    '$type': 'SourceRange',
                    end: 11,
                    relative: false,
                    start: 8
                  },
                  parent: {
                    '$ref': '0#'
                  }
                },
                {
                  '$type': 'Token',
                  capturedValue: '1.0',
                  matchedValue: '1.0',
                  attributes: {
                    name: 'Arguments',
                    proxyChildren: false,
                    value: null
                  },
                  capturedRange: {
                    '$type': 'SourceRange',
                    end: 15,
                    relative: false,
                    start: 12
                  },
                  children: [
                    {
                      '$type': 'Token',
                      capturedValue: '1.0',
                      matchedValue: '1.0',
                      attributes: {
                        name: 'NumberLiteral',
                        proxyChildren: false,
                        value: 1
                      },
                      capturedRange: {
                        '$type': 'SourceRange',
                        end: 15,
                        relative: false,
                        start: 12
                      },
                      children: [],
                      matchedRange: {
                        '$type': 'SourceRange',
                        end: 15,
                        relative: false,
                        start: 12
                      },
                      parent: {
                        '$ref': '0#'
                      }
                    }
                  ],
                  matchedRange: {
                    '$type': 'SourceRange',
                    end: 15,
                    relative: false,
                    start: 12
                  },
                  parent: {
                    '$ref': '0#'
                  }
                }
              ],
              matchedRange: {
                '$type': 'SourceRange',
                end: 16,
                relative: false,
                start: 0
              },
              parent: {
                '$ref': '0#'
              }
            },
            {
              '$type': 'Token',
              capturedValue: "@pragma name('test')",
              matchedValue: "@pragma name('test')",
              attributes: {
                name: 'PragmaStatement',
                proxyChildren: false,
                value: null
              },
              capturedRange: {
                '$type': 'SourceRange',
                end: 37,
                relative: false,
                start: 17
              },
              children: [
                {
                  '$type': 'Token',
                  capturedValue: 'name',
                  matchedValue: 'name',
                  attributes: {
                    name: 'Name',
                    proxyChildren: false,
                    value: 'name'
                  },
                  capturedRange: {
                    '$type': 'SourceRange',
                    end: 29,
                    relative: false,
                    start: 25
                  },
                  children: [],
                  matchedRange: {
                    '$type': 'SourceRange',
                    end: 29,
                    relative: false,
                    start: 25
                  },
                  parent: {
                    '$ref': '0#'
                  }
                },
                {
                  '$type': 'Token',
                  capturedValue: 'test',
                  matchedValue: "'test'",
                  attributes: {
                    name: 'Arguments',
                    proxyChildren: false,
                    value: null
                  },
                  capturedRange: {
                    '$type': 'SourceRange',
                    end: 35,
                    relative: false,
                    start: 31
                  },
                  children: [
                    {
                      '$type': 'Token',
                      capturedValue: 'test',
                      matchedValue: "'test'",
                      attributes: {
                        name: 'StringLiteral',
                        proxyChildren: false,
                        value: 'test'
                      },
                      capturedRange: {
                        '$type': 'SourceRange',
                        end: 35,
                        relative: false,
                        start: 31
                      },
                      children: [],
                      matchedRange: {
                        '$type': 'SourceRange',
                        end: 36,
                        relative: false,
                        start: 30
                      },
                      parent: {
                        '$ref': '0#'
                      }
                    }
                  ],
                  matchedRange: {
                    '$type': 'SourceRange',
                    end: 36,
                    relative: false,
                    start: 30
                  },
                  parent: {
                    '$ref': '0#'
                  }
                }
              ],
              matchedRange: {
                '$type': 'SourceRange',
                end: 37,
                relative: false,
                start: 17
              },
              parent: {
                '$ref': '0#'
              }
            },
            {
              '$type': 'Token',
              capturedValue: "@pragma description(\n'A test script \\\nderp \\\nstuff \\\n'\n)",
              matchedValue: "@pragma description(\n'A test script \\\nderp \\\nstuff \\\n'\n)",
              attributes: {
                name: 'PragmaStatement',
                proxyChildren: false,
                value: null
              },
              capturedRange: {
                '$type': 'SourceRange',
                end: 94,
                relative: false,
                start: 38
              },
              children: [
                {
                  '$type': 'Token',
                  capturedValue: 'description',
                  matchedValue: 'description',
                  attributes: {
                    name: 'Name',
                    proxyChildren: false,
                    value: 'description'
                  },
                  capturedRange: {
                    '$type': 'SourceRange',
                    end: 57,
                    relative: false,
                    start: 46
                  },
                  children: [],
                  matchedRange: {
                    '$type': 'SourceRange',
                    end: 57,
                    relative: false,
                    start: 46
                  },
                  parent: {
                    '$ref': '0#'
                  }
                },
                {
                  '$type': 'Token',
                  capturedValue: 'A test script \\\nderp \\\nstuff \\\n',
                  matchedValue: "'A test script \\\nderp \\\nstuff \\\n'",
                  attributes: {
                    name: 'Arguments',
                    proxyChildren: false,
                    value: null
                  },
                  capturedRange: {
                    '$type': 'SourceRange',
                    end: 91,
                    relative: false,
                    start: 60
                  },
                  children: [
                    {
                      '$type': 'Token',
                      capturedValue: 'A test script \\\nderp \\\nstuff \\\n',
                      matchedValue: "'A test script \\\nderp \\\nstuff \\\n'",
                      attributes: {
                        name: 'StringLiteral',
                        proxyChildren: false,
                        value: 'A test script \nderp \nstuff \n'
                      },
                      capturedRange: {
                        '$type': 'SourceRange',
                        end: 91,
                        relative: false,
                        start: 60
                      },
                      children: [],
                      matchedRange: {
                        '$type': 'SourceRange',
                        end: 92,
                        relative: false,
                        start: 59
                      },
                      parent: {
                        '$ref': '0#'
                      }
                    }
                  ],
                  matchedRange: {
                    '$type': 'SourceRange',
                    end: 92,
                    relative: false,
                    start: 59
                  },
                  parent: {
                    '$ref': '0#'
                  }
                }
              ],
              matchedRange: {
                '$type': 'SourceRange',
                end: 94,
                relative: false,
                start: 38
              },
              parent: {
                '$ref': '0#'
              }
            }
          ],
          matchedRange: {
            '$type': 'SourceRange',
            end: 95,
            relative: false,
            start: 0
          },
          parent: {
            '$ref': '0#'
          }
        }
      ],
      matchedRange: {
        '$type': 'SourceRange',
        end: 95,
        relative: false,
        start: 0
      }
    }
  }
}