{
  '$type': 'Object',
  value: {
    success: true,
    result: {
      '$type': 'Token',
      capturedValue: 'derp_!',
      matchedValue: 'derp_!',
      parent: null,
      attributes: {
        name: 'Identifier',
        proxyChildren: false,
        value: 'derp_!'
      },
      capturedRange: {
        '$type': 'SourceRange',
        end: 6,
        relative: false,
        start: 0
      },
      children: [],
      matchedRange: {
        '$type': 'SourceRange',
        end: 6,
        relative: false,
        start: 0
      }
    }
  }
}