{
  '$type': 'Object',
  value: {
    success: true,
    result: {
      '$type': 'Token',
      capturedValue: '@pragma use( 1.0, true,)',
      matchedValue: '@pragma use( 1.0, true,)',
      parent: null,
      attributes: {
        name: 'PragmaStatement',
        proxyChildren: false,
        value: null
      },
      capturedRange: {
        '$type': 'SourceRange',
        end: 24,
        relative: false,
        start: 0
      },
      children: [
        {
          '$type': 'Token',
          capturedValue: 'use',
          matchedValue: 'use',
          attributes: {
            name: 'Name',
            proxyChildren: false,
            value: 'use'
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 11,
            relative: false,
            start: 8
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 11,
            relative: false,
            start: 8
          },
          parent: {
            '$ref': '0#'
          }
        },
        {
          '$type': 'Token',
          capturedValue: '1.0, true,',
          matchedValue: '1.0, true,',
          attributes: {
            name: 'Arguments',
            proxyChildren: false,
            value: null
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 23,
            relative: false,
            start: 13
          },
          children: [
            {
              '$type': 'Token',
              capturedValue: '1.0',
              matchedValue: '1.0',
              attributes: {
                name: 'NumberLiteral',
                proxyChildren: false,
                value: 1
              },
              capturedRange: {
                '$type': 'SourceRange',
                end: 16,
                relative: false,
                start: 13
              },
              children: [],
              matchedRange: {
                '$type': 'SourceRange',
                end: 16,
                relative: false,
                start: 13
              },
              parent: {
                '$ref': '0#'
              }
            },
            {
              '$type': 'Token',
              capturedValue: 'true',
              matchedValue: 'true',
              attributes: {
                name: 'BooleanLiteral',
                proxyChildren: false,
                value: true
              },
              capturedRange: {
                '$type': 'SourceRange',
                end: 22,
                relative: false,
                start: 18
              },
              children: [],
              matchedRange: {
                '$type': 'SourceRange',
                end: 22,
                relative: false,
                start: 18
              },
              parent: {
                '$ref': '0#'
              }
            }
          ],
          matchedRange: {
            '$type': 'SourceRange',
            end: 23,
            relative: false,
            start: 13
          },
          parent: {
            '$ref': '0#'
          }
        }
      ],
      matchedRange: {
        '$type': 'SourceRange',
        end: 24,
        relative: false,
        start: 0
      }
    }
  }
}