{
  '$type': [class MatcherResult],
  payload: null,
  type: Symbol(/adextopa/results/token),
  value: {
    '$type': [class Token],
    capturedValue: 'cat/dgimsuy',
    matchedValue: '/cat/dgimsuy',
    name: 'RegExpLiteral',
    parent: null,
    value: /cat\/dgimsuy/dgimsuy,
    capturedRange: {
      '$type': [class SourceRange],
      end: 12,
      start: 1
    },
    children: [
      {
        '$type': [class Token],
        capturedValue: 'cat',
        matchedValue: 'cat',
        name: 'Pattern',
        value: 'cat',
        capturedRange: {
          '$type': [class SourceRange],
          end: 4,
          start: 1
        },
        children: [
          {
            '$type': [class Token],
            capturedValue: 'c',
            matchedValue: 'c',
            name: 'CharacterAtom',
            value: 'c',
            capturedRange: {
              '$type': [class SourceRange],
              end: 2,
              start: 1
            },
            children: [
              {
                '$type': [class Token],
                capturedValue: 'c',
                matchedValue: 'c',
                name: 'CharacterLiteral',
                value: 'c',
                capturedRange: {
                  '$type': [class SourceRange],
                  end: 2,
                  start: 1
                },
                children: [],
                matchedRange: {
                  '$type': [class SourceRange],
                  end: 2,
                  start: 1
                },
                parent: {
                  '$ref': '0#'
                }
              }
            ],
            matchedRange: {
              '$type': [class SourceRange],
              end: 2,
              start: 1
            },
            parent: {
              '$ref': '0#'
            }
          },
          {
            '$type': [class Token],
            capturedValue: 'a',
            matchedValue: 'a',
            name: 'CharacterAtom',
            value: 'a',
            capturedRange: {
              '$type': [class SourceRange],
              end: 3,
              start: 2
            },
            children: [
              {
                '$type': [class Token],
                capturedValue: 'a',
                matchedValue: 'a',
                name: 'CharacterLiteral',
                value: 'a',
                capturedRange: {
                  '$type': [class SourceRange],
                  end: 3,
                  start: 2
                },
                children: [],
                matchedRange: {
                  '$type': [class SourceRange],
                  end: 3,
                  start: 2
                },
                parent: {
                  '$ref': '0#'
                }
              }
            ],
            matchedRange: {
              '$type': [class SourceRange],
              end: 3,
              start: 2
            },
            parent: {
              '$ref': '0#'
            }
          },
          {
            '$type': [class Token],
            capturedValue: 't',
            matchedValue: 't',
            name: 'CharacterAtom',
            value: 't',
            capturedRange: {
              '$type': [class SourceRange],
              end: 4,
              start: 3
            },
            children: [
              {
                '$type': [class Token],
                capturedValue: 't',
                matchedValue: 't',
                name: 'CharacterLiteral',
                value: 't',
                capturedRange: {
                  '$type': [class SourceRange],
                  end: 4,
                  start: 3
                },
                children: [],
                matchedRange: {
                  '$type': [class SourceRange],
                  end: 4,
                  start: 3
                },
                parent: {
                  '$ref': '0#'
                }
              }
            ],
            matchedRange: {
              '$type': [class SourceRange],
              end: 4,
              start: 3
            },
            parent: {
              '$ref': '0#'
            }
          }
        ],
        matchedRange: {
          '$type': [class SourceRange],
          end: 4,
          start: 1
        },
        parent: {
          '$ref': '0#'
        }
      },
      {
        '$type': [class Token],
        capturedValue: 'dgimsuy',
        matchedValue: 'dgimsuy',
        name: 'Flags',
        value: 'dgimsuy',
        capturedRange: {
          '$type': [class SourceRange],
          end: 12,
          start: 5
        },
        children: [
          {
            '$type': [class Token],
            capturedValue: 'd',
            matchedValue: 'd',
            name: 'Flag',
            value: 'd',
            capturedRange: {
              '$type': [class SourceRange],
              end: 6,
              start: 5
            },
            children: [],
            matchedRange: {
              '$type': [class SourceRange],
              end: 6,
              start: 5
            },
            parent: {
              '$ref': '0#'
            }
          },
          {
            '$type': [class Token],
            capturedValue: 'g',
            matchedValue: 'g',
            name: 'Flag',
            value: 'g',
            capturedRange: {
              '$type': [class SourceRange],
              end: 7,
              start: 6
            },
            children: [],
            matchedRange: {
              '$type': [class SourceRange],
              end: 7,
              start: 6
            },
            parent: {
              '$ref': '0#'
            }
          },
          {
            '$type': [class Token],
            capturedValue: 'i',
            matchedValue: 'i',
            name: 'Flag',
            value: 'i',
            capturedRange: {
              '$type': [class SourceRange],
              end: 8,
              start: 7
            },
            children: [],
            matchedRange: {
              '$type': [class SourceRange],
              end: 8,
              start: 7
            },
            parent: {
              '$ref': '0#'
            }
          },
          {
            '$type': [class Token],
            capturedValue: 'm',
            matchedValue: 'm',
            name: 'Flag',
            value: 'm',
            capturedRange: {
              '$type': [class SourceRange],
              end: 9,
              start: 8
            },
            children: [],
            matchedRange: {
              '$type': [class SourceRange],
              end: 9,
              start: 8
            },
            parent: {
              '$ref': '0#'
            }
          },
          {
            '$type': [class Token],
            capturedValue: 's',
            matchedValue: 's',
            name: 'Flag',
            value: 's',
            capturedRange: {
              '$type': [class SourceRange],
              end: 10,
              start: 9
            },
            children: [],
            matchedRange: {
              '$type': [class SourceRange],
              end: 10,
              start: 9
            },
            parent: {
              '$ref': '0#'
            }
          },
          {
            '$type': [class Token],
            capturedValue: 'u',
            matchedValue: 'u',
            name: 'Flag',
            value: 'u',
            capturedRange: {
              '$type': [class SourceRange],
              end: 11,
              start: 10
            },
            children: [],
            matchedRange: {
              '$type': [class SourceRange],
              end: 11,
              start: 10
            },
            parent: {
              '$ref': '0#'
            }
          },
          {
            '$type': [class Token],
            capturedValue: 'y',
            matchedValue: 'y',
            name: 'Flag',
            value: 'y',
            capturedRange: {
              '$type': [class SourceRange],
              end: 12,
              start: 11
            },
            children: [],
            matchedRange: {
              '$type': [class SourceRange],
              end: 12,
              start: 11
            },
            parent: {
              '$ref': '0#'
            }
          }
        ],
        matchedRange: {
          '$type': [class SourceRange],
          end: 12,
          start: 5
        },
        parent: {
          '$ref': '0#'
        }
      }
    ],
    matchedRange: {
      '$type': [class SourceRange],
      end: 12,
      start: 0
    }
  }
}