{
  '$type': 'Object',
  value: {
    success: true,
    result: {
      '$type': 'Token',
      capturedValue: '^dog',
      matchedValue: '/^dog/',
      parent: null,
      attributes: {
        name: 'RegExpLiteral',
        proxyChildren: false,
        value: /^dog/
      },
      capturedRange: {
        '$type': 'SourceRange',
        end: 5,
        relative: false,
        start: 1
      },
      children: [
        {
          '$type': 'Token',
          capturedValue: '^',
          matchedValue: '^',
          attributes: {
            name: 'StartOfInputAssertion',
            proxyChildren: false,
            value: '^'
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 2,
            relative: false,
            start: 1
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 2,
            relative: false,
            start: 1
          },
          parent: {
            '$ref': '0#'
          }
        },
        {
          '$type': 'Token',
          capturedValue: 'dog',
          matchedValue: 'dog',
          attributes: {
            name: 'Pattern',
            proxyChildren: false,
            value: null
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 5,
            relative: false,
            start: 2
          },
          children: [
            {
              '$type': 'Token',
              capturedValue: 'd',
              matchedValue: 'd',
              attributes: {
                name: 'CharacterAtom',
                proxyChildren: false,
                value: null
              },
              capturedRange: {
                '$type': 'SourceRange',
                end: 3,
                relative: false,
                start: 2
              },
              children: [
                {
                  '$type': 'Token',
                  capturedValue: 'd',
                  matchedValue: 'd',
                  attributes: {
                    name: 'CharacterLiteral',
                    proxyChildren: false,
                    value: 'd'
                  },
                  capturedRange: {
                    '$type': 'SourceRange',
                    end: 3,
                    relative: false,
                    start: 2
                  },
                  children: [],
                  matchedRange: {
                    '$type': 'SourceRange',
                    end: 3,
                    relative: false,
                    start: 2
                  },
                  parent: {
                    '$ref': '0#'
                  }
                }
              ],
              matchedRange: {
                '$type': 'SourceRange',
                end: 3,
                relative: false,
                start: 2
              },
              parent: {
                '$ref': '0#'
              }
            },
            {
              '$type': 'Token',
              capturedValue: 'o',
              matchedValue: 'o',
              attributes: {
                name: 'CharacterAtom',
                proxyChildren: false,
                value: null
              },
              capturedRange: {
                '$type': 'SourceRange',
                end: 4,
                relative: false,
                start: 3
              },
              children: [
                {
                  '$type': 'Token',
                  capturedValue: 'o',
                  matchedValue: 'o',
                  attributes: {
                    name: 'CharacterLiteral',
                    proxyChildren: false,
                    value: 'o'
                  },
                  capturedRange: {
                    '$type': 'SourceRange',
                    end: 4,
                    relative: false,
                    start: 3
                  },
                  children: [],
                  matchedRange: {
                    '$type': 'SourceRange',
                    end: 4,
                    relative: false,
                    start: 3
                  },
                  parent: {
                    '$ref': '0#'
                  }
                }
              ],
              matchedRange: {
                '$type': 'SourceRange',
                end: 4,
                relative: false,
                start: 3
              },
              parent: {
                '$ref': '0#'
              }
            },
            {
              '$type': 'Token',
              capturedValue: 'g',
              matchedValue: 'g',
              attributes: {
                name: 'CharacterAtom',
                proxyChildren: false,
                value: null
              },
              capturedRange: {
                '$type': 'SourceRange',
                end: 5,
                relative: false,
                start: 4
              },
              children: [
                {
                  '$type': 'Token',
                  capturedValue: 'g',
                  matchedValue: 'g',
                  attributes: {
                    name: 'CharacterLiteral',
                    proxyChildren: false,
                    value: 'g'
                  },
                  capturedRange: {
                    '$type': 'SourceRange',
                    end: 5,
                    relative: false,
                    start: 4
                  },
                  children: [],
                  matchedRange: {
                    '$type': 'SourceRange',
                    end: 5,
                    relative: false,
                    start: 4
                  },
                  parent: {
                    '$ref': '0#'
                  }
                }
              ],
              matchedRange: {
                '$type': 'SourceRange',
                end: 5,
                relative: false,
                start: 4
              },
              parent: {
                '$ref': '0#'
              }
            }
          ],
          matchedRange: {
            '$type': 'SourceRange',
            end: 5,
            relative: false,
            start: 2
          },
          parent: {
            '$ref': '0#'
          }
        }
      ],
      matchedRange: {
        '$type': 'SourceRange',
        end: 6,
        relative: false,
        start: 0
      }
    }
  }
}