{
  '$type': 'Object',
  value: {
    success: true,
    result: {
      '$type': 'Token',
      capturedValue: 's',
      matchedValue: '/\\s/',
      parent: null,
      attributes: {
        name: 'RegExpLiteral',
        proxyChildren: false,
        value: /s/
      },
      capturedRange: {
        '$type': 'SourceRange',
        end: 3,
        relative: false,
        start: 2
      },
      children: [
        {
          '$type': 'Token',
          capturedValue: 's',
          matchedValue: '\\s',
          attributes: {
            name: 'Pattern',
            proxyChildren: false,
            value: null
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 3,
            relative: false,
            start: 2
          },
          children: [
            {
              '$type': 'Token',
              capturedValue: 's',
              matchedValue: '\\s',
              attributes: {
                name: 'CharacterAtom',
                proxyChildren: false,
                value: null
              },
              capturedRange: {
                '$type': 'SourceRange',
                end: 3,
                relative: false,
                start: 2
              },
              children: [
                {
                  '$type': 'Token',
                  capturedValue: 's',
                  matchedValue: '\\s',
                  attributes: {
                    inverted: false,
                    name: 'WhitespaceSequence',
                    proxyChildren: false,
                    value: 's'
                  },
                  capturedRange: {
                    '$type': 'SourceRange',
                    end: 3,
                    relative: false,
                    start: 2
                  },
                  children: [],
                  matchedRange: {
                    '$type': 'SourceRange',
                    end: 3,
                    relative: false,
                    start: 1
                  },
                  parent: {
                    '$ref': '0#'
                  }
                }
              ],
              matchedRange: {
                '$type': 'SourceRange',
                end: 3,
                relative: false,
                start: 1
              },
              parent: {
                '$ref': '0#'
              }
            }
          ],
          matchedRange: {
            '$type': 'SourceRange',
            end: 3,
            relative: false,
            start: 1
          },
          parent: {
            '$ref': '0#'
          }
        }
      ],
      matchedRange: {
        '$type': 'SourceRange',
        end: 4,
        relative: false,
        start: 0
      }
    }
  }
}