{
  '$type': [class MatcherResult],
  payload: null,
  type: Symbol(/adextopa/results/token),
  value: {
    '$type': [class Token],
    capturedValue: 'cat[abc]',
    matchedValue: '/cat[abc]/',
    name: 'RegExpLiteral',
    parent: null,
    value: /cat[abc]/,
    capturedRange: {
      '$type': [class SourceRange],
      end: 9,
      start: 1
    },
    children: [
      {
        '$type': [class Token],
        capturedValue: 'cat[abc]',
        matchedValue: 'cat[abc]',
        name: 'Pattern',
        value: 'cat[abc]',
        capturedRange: {
          '$type': [class SourceRange],
          end: 9,
          start: 1
        },
        children: [
          {
            '$type': [class Token],
            capturedValue: 'c',
            matchedValue: 'c',
            name: 'CharacterAtom',
            value: 'c',
            capturedRange: {
              '$type': [class SourceRange],
              end: 2,
              start: 1
            },
            children: [
              {
                '$type': [class Token],
                capturedValue: 'c',
                matchedValue: 'c',
                name: 'CharacterLiteral',
                value: 'c',
                capturedRange: {
                  '$type': [class SourceRange],
                  end: 2,
                  start: 1
                },
                children: [],
                matchedRange: {
                  '$type': [class SourceRange],
                  end: 2,
                  start: 1
                },
                parent: {
                  '$ref': '0#'
                }
              }
            ],
            matchedRange: {
              '$type': [class SourceRange],
              end: 2,
              start: 1
            },
            parent: {
              '$ref': '0#'
            }
          },
          {
            '$type': [class Token],
            capturedValue: 'a',
            matchedValue: 'a',
            name: 'CharacterAtom',
            value: 'a',
            capturedRange: {
              '$type': [class SourceRange],
              end: 3,
              start: 2
            },
            children: [
              {
                '$type': [class Token],
                capturedValue: 'a',
                matchedValue: 'a',
                name: 'CharacterLiteral',
                value: 'a',
                capturedRange: {
                  '$type': [class SourceRange],
                  end: 3,
                  start: 2
                },
                children: [],
                matchedRange: {
                  '$type': [class SourceRange],
                  end: 3,
                  start: 2
                },
                parent: {
                  '$ref': '0#'
                }
              }
            ],
            matchedRange: {
              '$type': [class SourceRange],
              end: 3,
              start: 2
            },
            parent: {
              '$ref': '0#'
            }
          },
          {
            '$type': [class Token],
            capturedValue: 't',
            matchedValue: 't',
            name: 'CharacterAtom',
            value: 't',
            capturedRange: {
              '$type': [class SourceRange],
              end: 4,
              start: 3
            },
            children: [
              {
                '$type': [class Token],
                capturedValue: 't',
                matchedValue: 't',
                name: 'CharacterLiteral',
                value: 't',
                capturedRange: {
                  '$type': [class SourceRange],
                  end: 4,
                  start: 3
                },
                children: [],
                matchedRange: {
                  '$type': [class SourceRange],
                  end: 4,
                  start: 3
                },
                parent: {
                  '$ref': '0#'
                }
              }
            ],
            matchedRange: {
              '$type': [class SourceRange],
              end: 4,
              start: 3
            },
            parent: {
              '$ref': '0#'
            }
          },
          {
            '$type': [class Token],
            capturedValue: '[abc]',
            matchedValue: '[abc]',
            name: 'CharacterClass',
            value: '[abc]',
            capturedRange: {
              '$type': [class SourceRange],
              end: 9,
              start: 4
            },
            children: [
              {
                '$type': [class Token],
                capturedValue: 'abc',
                matchedValue: 'abc',
                name: 'Characters',
                value: 'abc',
                capturedRange: {
                  '$type': [class SourceRange],
                  end: 8,
                  start: 5
                },
                children: [
                  {
                    '$type': [class Token],
                    capturedValue: 'a',
                    matchedValue: 'a',
                    name: 'CharacterLiteral',
                    value: 'a',
                    capturedRange: {
                      '$type': [class SourceRange],
                      end: 6,
                      start: 5
                    },
                    children: [],
                    matchedRange: {
                      '$type': [class SourceRange],
                      end: 6,
                      start: 5
                    },
                    parent: {
                      '$ref': '0#'
                    }
                  },
                  {
                    '$type': [class Token],
                    capturedValue: 'b',
                    matchedValue: 'b',
                    name: 'CharacterLiteral',
                    value: 'b',
                    capturedRange: {
                      '$type': [class SourceRange],
                      end: 7,
                      start: 6
                    },
                    children: [],
                    matchedRange: {
                      '$type': [class SourceRange],
                      end: 7,
                      start: 6
                    },
                    parent: {
                      '$ref': '0#'
                    }
                  },
                  {
                    '$type': [class Token],
                    capturedValue: 'c',
                    matchedValue: 'c',
                    name: 'CharacterLiteral',
                    value: 'c',
                    capturedRange: {
                      '$type': [class SourceRange],
                      end: 8,
                      start: 7
                    },
                    children: [],
                    matchedRange: {
                      '$type': [class SourceRange],
                      end: 8,
                      start: 7
                    },
                    parent: {
                      '$ref': '0#'
                    }
                  }
                ],
                matchedRange: {
                  '$type': [class SourceRange],
                  end: 8,
                  start: 5
                },
                parent: {
                  '$ref': '0#'
                }
              }
            ],
            matchedRange: {
              '$type': [class SourceRange],
              end: 9,
              start: 4
            },
            parent: {
              '$ref': '0#'
            }
          }
        ],
        matchedRange: {
          '$type': [class SourceRange],
          end: 9,
          start: 1
        },
        parent: {
          '$ref': '0#'
        }
      }
    ],
    matchedRange: {
      '$type': [class SourceRange],
      end: 10,
      start: 0
    }
  }
}