{
  '$type': [class MatcherResult],
  payload: null,
  type: Symbol(/adextopa/results/token),
  value: {
    '$type': [class Token],
    capturedValue: "test('hello',true,)",
    matchedValue: "test('hello',true,)",
    name: 'FunctionCall',
    parent: null,
    value: "test('hello',true,)",
    capturedRange: {
      '$type': [class SourceRange],
      end: 19,
      start: 0
    },
    children: [
      {
        '$type': [class Token],
        capturedValue: 'test',
        matchedValue: 'test',
        name: 'Identifier',
        value: 'test',
        capturedRange: {
          '$type': [class SourceRange],
          end: 4,
          start: 0
        },
        children: [],
        matchedRange: {
          '$type': [class SourceRange],
          end: 4,
          start: 0
        },
        parent: {
          '$ref': '0#'
        }
      },
      {
        '$type': [class Token],
        capturedValue: "('hello',true,)",
        matchedValue: "('hello',true,)",
        name: 'Arguments',
        value: "('hello',true,)",
        capturedRange: {
          '$type': [class SourceRange],
          end: 19,
          start: 4
        },
        children: [
          {
            '$type': [class Token],
            capturedValue: 'hello',
            matchedValue: "'hello'",
            name: 'StringLiteral',
            value: 'hello',
            capturedRange: {
              '$type': [class SourceRange],
              end: 11,
              start: 6
            },
            children: [],
            matchedRange: {
              '$type': [class SourceRange],
              end: 12,
              start: 5
            },
            parent: {
              '$ref': '0#'
            }
          },
          {
            '$type': [class Token],
            capturedValue: 'true',
            matchedValue: 'true',
            name: 'BooleanLiteral',
            value: true,
            capturedRange: {
              '$type': [class SourceRange],
              end: 17,
              start: 13
            },
            children: [],
            matchedRange: {
              '$type': [class SourceRange],
              end: 17,
              start: 13
            },
            parent: {
              '$ref': '0#'
            }
          }
        ],
        matchedRange: {
          '$type': [class SourceRange],
          end: 19,
          start: 4
        },
        parent: {
          '$ref': '0#'
        }
      }
    ],
    matchedRange: {
      '$type': [class SourceRange],
      end: 19,
      start: 0
    }
  }
}