{
  '$type': 'Object',
  value: {
    success: true,
    result: {
      '$type': 'Token',
      capturedValue: 'Hello world\n\n# Testing a comment\n#Another comment\n\n# Final comment\nHello line 2',
      matchedValue: 'Hello world\n\n# Testing a comment\n#Another comment\n\n# Final comment\nHello line 2',
      parent: null,
      attributes: {
        name: 'TestComments',
        proxyChildren: false,
        value: null
      },
      capturedRange: {
        '$type': 'SourceRange',
        end: 79,
        relative: false,
        start: 0
      },
      children: [
        {
          '$type': 'Token',
          capturedValue: 'Hello world\n',
          matchedValue: 'Hello world\n',
          attributes: {
            name: 'Line',
            proxyChildren: false,
            value: 'Hello world\n'
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 12,
            relative: false,
            start: 0
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 12,
            relative: false,
            start: 0
          },
          parent: {
            '$ref': '0#'
          }
        },
        {
          '$type': 'Token',
          capturedValue: '\n',
          matchedValue: '\n',
          attributes: {
            name: 'Line',
            proxyChildren: false,
            value: '\n'
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 13,
            relative: false,
            start: 12
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 13,
            relative: false,
            start: 12
          },
          parent: {
            '$ref': '0#'
          }
        },
        {
          '$type': 'Token',
          capturedValue: '# Testing a comment\n',
          matchedValue: '# Testing a comment\n',
          attributes: {
            name: 'Comment',
            proxyChildren: false,
            value: '# Testing a comment\n'
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 33,
            relative: false,
            start: 13
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 33,
            relative: false,
            start: 13
          },
          parent: {
            '$ref': '0#'
          }
        },
        {
          '$type': 'Token',
          capturedValue: '#Another comment\n',
          matchedValue: '#Another comment\n',
          attributes: {
            name: 'Comment',
            proxyChildren: false,
            value: '#Another comment\n'
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 50,
            relative: false,
            start: 33
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 50,
            relative: false,
            start: 33
          },
          parent: {
            '$ref': '0#'
          }
        },
        {
          '$type': 'Token',
          capturedValue: '\n',
          matchedValue: '\n',
          attributes: {
            name: 'Line',
            proxyChildren: false,
            value: '\n'
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 51,
            relative: false,
            start: 50
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 51,
            relative: false,
            start: 50
          },
          parent: {
            '$ref': '0#'
          }
        },
        {
          '$type': 'Token',
          capturedValue: '# Final comment\n',
          matchedValue: '# Final comment\n',
          attributes: {
            name: 'Comment',
            proxyChildren: false,
            value: '# Final comment\n'
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 67,
            relative: false,
            start: 51
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 67,
            relative: false,
            start: 51
          },
          parent: {
            '$ref': '0#'
          }
        },
        {
          '$type': 'Token',
          capturedValue: 'Hello line 2',
          matchedValue: 'Hello line 2',
          attributes: {
            name: 'Line',
            proxyChildren: false,
            value: 'Hello line 2'
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 79,
            relative: false,
            start: 67
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 79,
            relative: false,
            start: 67
          },
          parent: {
            '$ref': '0#'
          }
        }
      ],
      matchedRange: {
        '$type': 'SourceRange',
        end: 79,
        relative: false,
        start: 0
      }
    }
  }
}