{
  '$type': [class MatcherResult],
  payload: null,
  type: Symbol(/adextopa/results/token),
  value: {
    '$type': [class Token],
    capturedValue: 'Line 1 \\\nLine 2\\\r\nLine 3\\\rEnd',
    matchedValue: "'Line 1 \\\nLine 2\\\r\nLine 3\\\rEnd'",
    name: 'StringLiteral',
    parent: null,
    value: 'Line 1 \nLine 2\r\nLine 3\rEnd',
    capturedRange: {
      '$type': [class SourceRange],
      end: 30,
      start: 1
    },
    children: [],
    matchedRange: {
      '$type': [class SourceRange],
      end: 31,
      start: 0
    }
  }
}