{
  '$type': 'Object',
  value: {
    success: true,
    result: {
      '$type': 'Token',
      capturedValue: '$derp',
      matchedValue: '$derp',
      parent: null,
      attributes: {
        name: 'Identifier',
        proxyChildren: false,
        value: '$derp'
      },
      capturedRange: {
        '$type': 'SourceRange',
        end: 5,
        relative: false,
        start: 0
      },
      children: [],
      matchedRange: {
        '$type': 'SourceRange',
        end: 5,
        relative: false,
        start: 0
      }
    }
  }
}