{
  '$type': 'Object',
  value: {
    success: true,
    result: {
      '$type': 'Token',
      capturedValue: '1234',
      matchedValue: '1234',
      parent: null,
      value: null,
      attributes: {
        name: 'TestProgram',
        proxyChildren: false
      },
      capturedRange: {
        '$type': 'SourceRange',
        end: 4,
        relative: false,
        start: 0
      },
      children: [
        {
          '$type': 'Token',
          capturedValue: '1',
          matchedValue: '1',
          value: '1',
          attributes: {
            name: 'Number',
            proxyChildren: false
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 1,
            relative: false,
            start: 0
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 1,
            relative: false,
            start: 0
          },
          parent: {
            '$ref': '0#'
          }
        },
        {
          '$type': 'Token',
          capturedValue: '2',
          matchedValue: '2',
          value: '2',
          attributes: {
            name: 'Number',
            proxyChildren: false
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 2,
            relative: false,
            start: 1
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 2,
            relative: false,
            start: 1
          },
          parent: {
            '$ref': '0#'
          }
        },
        {
          '$type': 'Token',
          capturedValue: '3',
          matchedValue: '3',
          value: '3',
          attributes: {
            name: 'Number',
            proxyChildren: false
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 3,
            relative: false,
            start: 2
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 3,
            relative: false,
            start: 2
          },
          parent: {
            '$ref': '0#'
          }
        },
        {
          '$type': 'Token',
          capturedValue: '4',
          matchedValue: '4',
          value: '4',
          attributes: {
            name: 'Number',
            proxyChildren: false
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 4,
            relative: false,
            start: 3
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 4,
            relative: false,
            start: 3
          },
          parent: {
            '$ref': '0#'
          }
        }
      ],
      matchedRange: {
        '$type': 'SourceRange',
        end: 4,
        relative: false,
        start: 0
      }
    }
  }
}