{
  '$type': 'Object',
  value: {
    success: true,
    result: {
      '$type': 'Token',
      capturedValue: 'Test 1234',
      matchedValue: 'Test 1234',
      name: 'TestToken',
      parent: null,
      proxyChildren: false,
      value: 'Test 1234',
      capturedRange: {
        '$type': 'SourceRange',
        end: 9,
        relative: false,
        start: 0
      },
      children: [],
      matchedRange: {
        '$type': 'SourceRange',
        end: 9,
        relative: false,
        start: 0
      }
    }
  }
}