{
  '$type': 'Object',
  value: {
    success: true,
    result: {
      '$type': 'Token',
      capturedValue: '1 5 10 15',
      matchedValue: '1 5 10 15 ',
      name: 'Repeated',
      parent: null,
      proxyChildren: false,
      value: null,
      capturedRange: {
        '$type': 'SourceRange',
        end: 9,
        relative: false,
        start: 0
      },
      children: [
        {
          '$type': 'Token',
          capturedValue: '1',
          matchedValue: '1',
          name: 'Number',
          proxyChildren: false,
          value: '1',
          capturedRange: {
            '$type': 'SourceRange',
            end: 1,
            relative: false,
            start: 0
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 1,
            relative: false,
            start: 0
          },
          parent: {
            '$ref': '0#'
          }
        },
        {
          '$type': 'Token',
          capturedValue: '5',
          matchedValue: '5',
          name: 'Number',
          proxyChildren: false,
          value: '5',
          capturedRange: {
            '$type': 'SourceRange',
            end: 3,
            relative: false,
            start: 2
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 3,
            relative: false,
            start: 2
          },
          parent: {
            '$ref': '0#'
          }
        },
        {
          '$type': 'Token',
          capturedValue: '10',
          matchedValue: '10',
          name: 'Number',
          proxyChildren: false,
          value: '10',
          capturedRange: {
            '$type': 'SourceRange',
            end: 6,
            relative: false,
            start: 4
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 6,
            relative: false,
            start: 4
          },
          parent: {
            '$ref': '0#'
          }
        },
        {
          '$type': 'Token',
          capturedValue: '15',
          matchedValue: '15',
          name: 'Number',
          proxyChildren: false,
          value: '15',
          capturedRange: {
            '$type': 'SourceRange',
            end: 9,
            relative: false,
            start: 7
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 9,
            relative: false,
            start: 7
          },
          parent: {
            '$ref': '0#'
          }
        }
      ],
      matchedRange: {
        '$type': 'SourceRange',
        end: 10,
        relative: false,
        start: 0
      }
    }
  }
}