{
  '$type': 'Object',
  value: {
    success: true,
    result: {
      '$type': 'Token',
      capturedValue: '(1 5',
      matchedValue: '(1 5',
      parent: null,
      attributes: {
        name: 'TestProgram',
        proxyChildren: false,
        value: null
      },
      capturedRange: {
        '$type': 'SourceRange',
        end: 4,
        relative: false,
        start: 0
      },
      children: [
        {
          '$type': 'Token',
          capturedValue: '1 5',
          matchedValue: '1 5',
          attributes: {
            name: 'Numbers',
            proxyChildren: false,
            value: null
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 4,
            relative: false,
            start: 1
          },
          children: [
            {
              '$type': 'Token',
              capturedValue: '1',
              matchedValue: '1',
              attributes: {
                name: 'Number',
                proxyChildren: false,
                value: '1'
              },
              capturedRange: {
                '$type': 'SourceRange',
                end: 2,
                relative: false,
                start: 1
              },
              children: [],
              matchedRange: {
                '$type': 'SourceRange',
                end: 2,
                relative: false,
                start: 1
              },
              parent: {
                '$ref': '0#'
              }
            },
            {
              '$type': 'Token',
              capturedValue: ' ',
              matchedValue: ' ',
              attributes: {
                name: 'Space',
                proxyChildren: false,
                value: ' '
              },
              capturedRange: {
                '$type': 'SourceRange',
                end: 3,
                relative: false,
                start: 2
              },
              children: [],
              matchedRange: {
                '$type': 'SourceRange',
                end: 3,
                relative: false,
                start: 2
              },
              parent: {
                '$ref': '0#'
              }
            },
            {
              '$type': 'Token',
              capturedValue: '5',
              matchedValue: '5',
              attributes: {
                name: 'Number',
                proxyChildren: false,
                value: '5'
              },
              capturedRange: {
                '$type': 'SourceRange',
                end: 4,
                relative: false,
                start: 3
              },
              children: [],
              matchedRange: {
                '$type': 'SourceRange',
                end: 4,
                relative: false,
                start: 3
              },
              parent: {
                '$ref': '0#'
              }
            }
          ],
          matchedRange: {
            '$type': 'SourceRange',
            end: 4,
            relative: false,
            start: 1
          },
          parent: {
            '$ref': '0#'
          }
        }
      ],
      matchedRange: {
        '$type': 'SourceRange',
        end: 4,
        relative: false,
        start: 0
      }
    }
  }
}