{
  '$type': 'Object',
  value: {
    success: true,
    result: {
      '$type': 'Token',
      capturedValue: '4 6 8',
      matchedValue: '4 6 8 ',
      name: 'Repeated',
      parent: null,
      proxyChildren: false,
      value: null,
      capturedRange: {
        '$type': 'SourceRange',
        end: 5,
        relative: false,
        start: 0
      },
      children: [
        {
          '$type': 'Token',
          capturedValue: '4',
          matchedValue: '4',
          name: 'Number',
          proxyChildren: false,
          value: '4',
          capturedRange: {
            '$type': 'SourceRange',
            end: 1,
            relative: false,
            start: 0
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 1,
            relative: false,
            start: 0
          },
          parent: {
            '$ref': '0#'
          }
        },
        {
          '$type': 'Token',
          capturedValue: '6',
          matchedValue: '6',
          name: 'Number',
          proxyChildren: false,
          value: '6',
          capturedRange: {
            '$type': 'SourceRange',
            end: 3,
            relative: false,
            start: 2
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 3,
            relative: false,
            start: 2
          },
          parent: {
            '$ref': '0#'
          }
        },
        {
          '$type': 'Token',
          capturedValue: '8',
          matchedValue: '8',
          name: 'Number',
          proxyChildren: false,
          value: '8',
          capturedRange: {
            '$type': 'SourceRange',
            end: 5,
            relative: false,
            start: 4
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 5,
            relative: false,
            start: 4
          },
          parent: {
            '$ref': '0#'
          }
        }
      ],
      matchedRange: {
        '$type': 'SourceRange',
        end: 6,
        relative: false,
        start: 0
      }
    }
  }
}