{
  '$type': [class MatcherResult],
  payload: null,
  type: Symbol(/adextopa/results/token),
  value: {
    '$type': [class Token],
    capturedValue: 'Test \\}}} \\n \n \\\\ \\t \\r stuff',
    matchedValue: '{{{Test \\}}} \\n \n \\\\ \\t \\r stuff}}}',
    name: 'ItWorks',
    parent: null,
    value: 'Test \\}}} \\n \n \\\\ \\t \\r stuff',
    capturedRange: {
      '$type': [class SourceRange],
      end: 32,
      start: 3
    },
    children: [],
    matchedRange: {
      '$type': [class SourceRange],
      end: 35,
      start: 0
    }
  }
}