{
  '$type': [class MatcherResult],
  payload: null,
  type: Symbol(/adextopa/results/token),
  value: {
    '$type': [class Token],
    capturedValue: 'Test World',
    matchedValue: 'Test World',
    name: 'Program',
    parent: null,
    value: 'Test World',
    capturedRange: {
      '$type': [class SourceRange],
      end: 10,
      start: 0
    },
    children: [
      {
        '$type': [class Token],
        capturedValue: 'Test',
        matchedValue: 'Test',
        name: 'Matches',
        value: 'Test',
        capturedRange: {
          '$type': [class SourceRange],
          end: 4,
          start: 0
        },
        children: [],
        matchedRange: {
          '$type': [class SourceRange],
          end: 4,
          start: 0
        },
        parent: {
          '$ref': '0#'
        }
      },
      {
        '$type': [class Token],
        capturedValue: ' ',
        matchedValue: ' ',
        name: 'Equals',
        value: ' ',
        capturedRange: {
          '$type': [class SourceRange],
          end: 5,
          start: 4
        },
        children: [],
        matchedRange: {
          '$type': [class SourceRange],
          end: 5,
          start: 4
        },
        parent: {
          '$ref': '0#'
        }
      },
      {
        '$type': [class Token],
        capturedValue: 'World',
        matchedValue: 'World',
        name: 'Matches',
        value: 'World',
        capturedRange: {
          '$type': [class SourceRange],
          end: 10,
          start: 5
        },
        children: [],
        matchedRange: {
          '$type': [class SourceRange],
          end: 10,
          start: 5
        },
        parent: {
          '$ref': '0#'
        }
      }
    ],
    matchedRange: {
      '$type': [class SourceRange],
      end: 10,
      start: 0
    }
  }
}