{
  '$type': [class MatcherResult],
  payload: null,
  type: Symbol(/adextopa/results/token),
  value: {
    '$type': [class Token],
    capturedValue: '1 5 10 15',
    matchedValue: '1 5 10 15 ',
    name: 'Repeated',
    parent: null,
    value: '1 5 10 15',
    capturedRange: {
      '$type': [class SourceRange],
      end: 9,
      start: 0
    },
    children: [
      {
        '$type': [class Token],
        capturedValue: '1',
        matchedValue: '1',
        name: 'Number',
        value: '1',
        capturedRange: {
          '$type': [class SourceRange],
          end: 1,
          start: 0
        },
        children: [],
        matchedRange: {
          '$type': [class SourceRange],
          end: 1,
          start: 0
        },
        parent: {
          '$ref': '0#'
        }
      },
      {
        '$type': [class Token],
        capturedValue: '5',
        matchedValue: '5',
        name: 'Number',
        value: '5',
        capturedRange: {
          '$type': [class SourceRange],
          end: 3,
          start: 2
        },
        children: [],
        matchedRange: {
          '$type': [class SourceRange],
          end: 3,
          start: 2
        },
        parent: {
          '$ref': '0#'
        }
      },
      {
        '$type': [class Token],
        capturedValue: '10',
        matchedValue: '10',
        name: 'Number',
        value: '10',
        capturedRange: {
          '$type': [class SourceRange],
          end: 6,
          start: 4
        },
        children: [],
        matchedRange: {
          '$type': [class SourceRange],
          end: 6,
          start: 4
        },
        parent: {
          '$ref': '0#'
        }
      },
      {
        '$type': [class Token],
        capturedValue: '15',
        matchedValue: '15',
        name: 'Number',
        value: '15',
        capturedRange: {
          '$type': [class SourceRange],
          end: 9,
          start: 7
        },
        children: [],
        matchedRange: {
          '$type': [class SourceRange],
          end: 9,
          start: 7
        },
        parent: {
          '$ref': '0#'
        }
      }
    ],
    matchedRange: {
      '$type': [class SourceRange],
      end: 10,
      start: 0
    }
  }
}