{
  '$type': 'Object',
  value: {
    success: true,
    result: {
      '$type': 'Token',
      capturedValue: 'Test',
      matchedValue: 'Test',
      parent: null,
      attributes: {
        name: 'TestProgram',
        proxyChildren: false,
        value: null
      },
      capturedRange: {
        '$type': 'SourceRange',
        end: 4,
        relative: false,
        start: 0
      },
      children: [
        {
          '$type': 'Token',
          capturedValue: 'Test',
          matchedValue: 'Test',
          attributes: {
            name: 'Equals',
            proxyChildren: false,
            value: 'Test'
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 4,
            relative: false,
            start: 0
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 4,
            relative: false,
            start: 0
          },
          parent: {
            '$ref': '0#'
          }
        },
        {
          '$type': 'Token',
          capturedValue: '',
          matchedValue: '',
          attributes: {
            name: 'CustomToken',
            proxyChildren: false,
            value: 'hello world'
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 4,
            relative: false,
            start: 4
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 4,
            relative: false,
            start: 4
          },
          parent: {
            '$ref': '0#'
          }
        }
      ],
      matchedRange: {
        '$type': 'SourceRange',
        end: 4,
        relative: false,
        start: 0
      }
    }
  }
}