{
  '$type': [class MatcherResult],
  payload: null,
  type: Symbol(/adextopa/results/token),
  value: {
    '$type': [class Token],
    capturedValue: '1 5) (10 derp) (6 2',
    matchedValue: '(1 5) (10 derp) (6 2)',
    name: 'TestProgram',
    parent: null,
    value: '1 5) (10 derp) (6 2',
    capturedRange: {
      '$type': [class SourceRange],
      end: 20,
      start: 1
    },
    children: [
      {
        '$type': [class Token],
        capturedValue: '1 5',
        matchedValue: '1 5',
        name: 'Numbers',
        value: '1 5',
        capturedRange: {
          '$type': [class SourceRange],
          end: 4,
          start: 1
        },
        children: [
          {
            '$type': [class Token],
            capturedValue: '1',
            matchedValue: '1',
            name: 'Number',
            value: '1',
            capturedRange: {
              '$type': [class SourceRange],
              end: 2,
              start: 1
            },
            children: [],
            matchedRange: {
              '$type': [class SourceRange],
              end: 2,
              start: 1
            },
            parent: {
              '$ref': '0#'
            }
          },
          {
            '$type': [class Token],
            capturedValue: ' ',
            matchedValue: ' ',
            name: 'Space',
            value: ' ',
            capturedRange: {
              '$type': [class SourceRange],
              end: 3,
              start: 2
            },
            children: [],
            matchedRange: {
              '$type': [class SourceRange],
              end: 3,
              start: 2
            },
            parent: {
              '$ref': '0#'
            }
          },
          {
            '$type': [class Token],
            capturedValue: '5',
            matchedValue: '5',
            name: 'Number',
            value: '5',
            capturedRange: {
              '$type': [class SourceRange],
              end: 4,
              start: 3
            },
            children: [],
            matchedRange: {
              '$type': [class SourceRange],
              end: 4,
              start: 3
            },
            parent: {
              '$ref': '0#'
            }
          }
        ],
        matchedRange: {
          '$type': [class SourceRange],
          end: 4,
          start: 1
        },
        parent: {
          '$ref': '0#'
        }
      },
      {
        '$type': [class Token],
        capturedValue: '10 ',
        matchedValue: '10 ',
        name: 'Numbers',
        value: '10 ',
        capturedRange: {
          '$type': [class SourceRange],
          end: 10,
          start: 7
        },
        children: [
          {
            '$type': [class Token],
            capturedValue: '10',
            matchedValue: '10',
            name: 'Number',
            value: '10',
            capturedRange: {
              '$type': [class SourceRange],
              end: 9,
              start: 7
            },
            children: [],
            matchedRange: {
              '$type': [class SourceRange],
              end: 9,
              start: 7
            },
            parent: {
              '$ref': '0#'
            }
          },
          {
            '$type': [class Token],
            capturedValue: ' ',
            matchedValue: ' ',
            name: 'Space',
            value: ' ',
            capturedRange: {
              '$type': [class SourceRange],
              end: 10,
              start: 9
            },
            children: [],
            matchedRange: {
              '$type': [class SourceRange],
              end: 10,
              start: 9
            },
            parent: {
              '$ref': '0#'
            }
          }
        ],
        matchedRange: {
          '$type': [class SourceRange],
          end: 10,
          start: 7
        },
        parent: {
          '$ref': '0#'
        }
      },
      {
        '$type': [class Token],
        capturedValue: '6 2',
        matchedValue: '6 2',
        name: 'Numbers',
        value: '6 2',
        capturedRange: {
          '$type': [class SourceRange],
          end: 20,
          start: 17
        },
        children: [
          {
            '$type': [class Token],
            capturedValue: '6',
            matchedValue: '6',
            name: 'Number',
            value: '6',
            capturedRange: {
              '$type': [class SourceRange],
              end: 18,
              start: 17
            },
            children: [],
            matchedRange: {
              '$type': [class SourceRange],
              end: 18,
              start: 17
            },
            parent: {
              '$ref': '0#'
            }
          },
          {
            '$type': [class Token],
            capturedValue: ' ',
            matchedValue: ' ',
            name: 'Space',
            value: ' ',
            capturedRange: {
              '$type': [class SourceRange],
              end: 19,
              start: 18
            },
            children: [],
            matchedRange: {
              '$type': [class SourceRange],
              end: 19,
              start: 18
            },
            parent: {
              '$ref': '0#'
            }
          },
          {
            '$type': [class Token],
            capturedValue: '2',
            matchedValue: '2',
            name: 'Number',
            value: '2',
            capturedRange: {
              '$type': [class SourceRange],
              end: 20,
              start: 19
            },
            children: [],
            matchedRange: {
              '$type': [class SourceRange],
              end: 20,
              start: 19
            },
            parent: {
              '$ref': '0#'
            }
          }
        ],
        matchedRange: {
          '$type': [class SourceRange],
          end: 20,
          start: 17
        },
        parent: {
          '$ref': '0#'
        }
      }
    ],
    matchedRange: {
      '$type': [class SourceRange],
      end: 21,
      start: 0
    }
  }
}