{
  '$type': [class MatcherResult],
  payload: null,
  type: Symbol(/adextopa/results/token),
  value: {
    '$type': [class Token],
    capturedValue: '1 5',
    matchedValue: '(1 5',
    name: 'TestProgram',
    parent: null,
    value: '1 5',
    capturedRange: {
      '$type': [class SourceRange],
      end: 4,
      start: 1
    },
    children: [
      {
        '$type': [class Token],
        capturedValue: '1 5',
        matchedValue: '1 5',
        name: 'Numbers',
        value: '1 5',
        capturedRange: {
          '$type': [class SourceRange],
          end: 4,
          start: 1
        },
        children: [
          {
            '$type': [class Token],
            capturedValue: '1',
            matchedValue: '1',
            name: 'Number',
            value: '1',
            capturedRange: {
              '$type': [class SourceRange],
              end: 2,
              start: 1
            },
            children: [],
            matchedRange: {
              '$type': [class SourceRange],
              end: 2,
              start: 1
            },
            parent: {
              '$ref': '0#'
            }
          },
          {
            '$type': [class Token],
            capturedValue: ' ',
            matchedValue: ' ',
            name: 'Space',
            value: ' ',
            capturedRange: {
              '$type': [class SourceRange],
              end: 3,
              start: 2
            },
            children: [],
            matchedRange: {
              '$type': [class SourceRange],
              end: 3,
              start: 2
            },
            parent: {
              '$ref': '0#'
            }
          },
          {
            '$type': [class Token],
            capturedValue: '5',
            matchedValue: '5',
            name: 'Number',
            value: '5',
            capturedRange: {
              '$type': [class SourceRange],
              end: 4,
              start: 3
            },
            children: [],
            matchedRange: {
              '$type': [class SourceRange],
              end: 4,
              start: 3
            },
            parent: {
              '$ref': '0#'
            }
          }
        ],
        matchedRange: {
          '$type': [class SourceRange],
          end: 4,
          start: 1
        },
        parent: {
          '$ref': '0#'
        }
      }
    ],
    matchedRange: {
      '$type': [class SourceRange],
      end: 4,
      start: 0
    }
  }
}