{
  '$type': [class MatcherResult],
  payload: null,
  type: Symbol(/adextopa/results/token),
  value: {
    '$type': [class Token],
    capturedValue: '602-512-9876',
    matchedValue: 'Phone: 602-512-9876',
    name: 'TestProgram',
    parent: null,
    value: '602-512-9876',
    capturedRange: {
      '$type': [class SourceRange],
      end: 19,
      start: 7
    },
    children: [
      {
        '$type': [class Token],
        capturedValue: '602',
        matchedValue: '602',
        name: '0',
        value: '602',
        capturedRange: {
          '$type': [class SourceRange],
          end: 10,
          start: 7
        },
        children: [],
        matchedRange: {
          '$type': [class SourceRange],
          end: 10,
          start: 7
        },
        parent: {
          '$ref': '0#'
        }
      },
      {
        '$type': [class Token],
        capturedValue: '512',
        matchedValue: '512',
        name: '1',
        value: '512',
        capturedRange: {
          '$type': [class SourceRange],
          end: 14,
          start: 11
        },
        children: [],
        matchedRange: {
          '$type': [class SourceRange],
          end: 14,
          start: 11
        },
        parent: {
          '$ref': '0#'
        }
      },
      {
        '$type': [class Token],
        capturedValue: '9876',
        matchedValue: '9876',
        name: '2',
        value: '9876',
        capturedRange: {
          '$type': [class SourceRange],
          end: 19,
          start: 15
        },
        children: [],
        matchedRange: {
          '$type': [class SourceRange],
          end: 19,
          start: 15
        },
        parent: {
          '$ref': '0#'
        }
      }
    ],
    matchedRange: {
      '$type': [class SourceRange],
      end: 19,
      start: 0
    }
  }
}