{
  '$type': 'Object',
  value: {
    success: true,
    result: {
      '$type': 'Token',
      capturedValue: '602-512-9876',
      matchedValue: 'Phone: 602-512-9876',
      parent: null,
      attributes: {
        name: 'TestProgram',
        proxyChildren: false,
        value: null
      },
      capturedRange: {
        '$type': 'SourceRange',
        end: 19,
        relative: false,
        start: 7
      },
      children: [
        {
          '$type': 'Token',
          capturedValue: '602',
          matchedValue: '602',
          attributes: {
            name: '0',
            proxyChildren: false,
            value: '602'
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 10,
            relative: false,
            start: 7
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 10,
            relative: false,
            start: 7
          },
          parent: {
            '$ref': '0#'
          }
        },
        {
          '$type': 'Token',
          capturedValue: '512',
          matchedValue: '512',
          attributes: {
            name: '1',
            proxyChildren: false,
            value: '512'
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 14,
            relative: false,
            start: 11
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 14,
            relative: false,
            start: 11
          },
          parent: {
            '$ref': '0#'
          }
        },
        {
          '$type': 'Token',
          capturedValue: '9876',
          matchedValue: '9876',
          attributes: {
            name: '2',
            proxyChildren: false,
            value: '9876'
          },
          capturedRange: {
            '$type': 'SourceRange',
            end: 19,
            relative: false,
            start: 15
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 19,
            relative: false,
            start: 15
          },
          parent: {
            '$ref': '0#'
          }
        }
      ],
      matchedRange: {
        '$type': 'SourceRange',
        end: 19,
        relative: false,
        start: 0
      }
    }
  }
}