{
  '$type': 'Object',
  value: {
    success: true,
    result: {
      '$type': 'Token',
      capturedValue: 'Testing',
      matchedValue: 'Testing',
      name: 'Program',
      parent: null,
      proxyChildren: false,
      value: null,
      capturedRange: {
        '$type': 'SourceRange',
        end: 7,
        relative: false,
        start: 0
      },
      children: [
        {
          '$type': 'Token',
          capturedValue: 'Testing',
          matchedValue: 'Testing',
          name: 'First',
          proxyChildren: false,
          value: 'Testing',
          capturedRange: {
            '$type': 'SourceRange',
            end: 7,
            relative: false,
            start: 0
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 7,
            relative: false,
            start: 0
          },
          parent: {
            '$ref': '0#'
          }
        },
        {
          '$type': 'Token',
          capturedValue: 'Testing',
          matchedValue: 'Testing',
          name: 'First',
          proxyChildren: false,
          value: 'Testing',
          capturedRange: {
            '$type': 'SourceRange',
            end: 7,
            relative: false,
            start: 0
          },
          children: [],
          matchedRange: {
            '$type': 'SourceRange',
            end: 7,
            relative: false,
            start: 0
          },
          parent: {
            '$ref': '0#'
          }
        }
      ],
      matchedRange: {
        '$type': 'SourceRange',
        end: 7,
        relative: false,
        start: 0
      }
    }
  }
}