{
  '$type': [class MatcherResult],
  payload: null,
  type: Symbol(/adextopa/results/token),
  value: {
    '$type': [class Token],
    capturedValue: 'Test 1234',
    matchedValue: 'Test 1234',
    name: 'Loop',
    parent: null,
    value: 'Test 1234',
    capturedRange: {
      '$type': [class SourceRange],
      end: 9,
      start: 0
    },
    children: [
      {
        '$type': [class Token],
        capturedValue: 'Test',
        matchedValue: 'Test',
        name: 'Identifier',
        value: 'Test',
        capturedRange: {
          '$type': [class SourceRange],
          end: 4,
          start: 0
        },
        children: [],
        matchedRange: {
          '$type': [class SourceRange],
          end: 4,
          start: 0
        },
        parent: {
          '$ref': '0#'
        }
      },
      {
        '$type': [class Token],
        capturedValue: '',
        matchedValue: ' ',
        message: 'Parsing Error!',
        name: 'Error',
        value: '',
        capturedRange: {
          '$type': [class SourceRange],
          end: 4,
          start: 4
        },
        children: [],
        matchedRange: {
          '$type': [class SourceRange],
          end: 5,
          start: 4
        },
        parent: {
          '$ref': '0#'
        }
      },
      {
        '$type': [class Token],
        capturedValue: '1234',
        matchedValue: '1234',
        name: 'Value',
        value: '1234',
        capturedRange: {
          '$type': [class SourceRange],
          end: 9,
          start: 5
        },
        children: [],
        matchedRange: {
          '$type': [class SourceRange],
          end: 9,
          start: 5
        },
        parent: {
          '$ref': '0#'
        }
      }
    ],
    matchedRange: {
      '$type': [class SourceRange],
      end: 9,
      start: 0
    }
  }
}