{
  '$type': [class MatcherResult],
  payload: null,
  type: Symbol(/adextopa/results/token),
  value: {
    '$type': [class Token],
    capturedValue: 'Test \\"Hello world\\" how are you?',
    matchedValue: '"Test \\"Hello world\\" how are you?"',
    name: 'ItWorks',
    parent: null,
    value: 'Test \\"Hello world\\" how are you?',
    capturedRange: {
      '$type': [class SourceRange],
      end: 34,
      start: 1
    },
    children: [],
    matchedRange: {
      '$type': [class SourceRange],
      end: 35,
      start: 0
    }
  }
}