{
  '$type': 'Object',
  value: {
    success: true,
    result: {
      '$type': 'Token',
      capturedValue: '',
      children: <ref *1> [
        {
          '$type': 'Token',
          capturedValue: '',
          matchedValue: '',
          name: 'Program',
          proxyChildren: false,
          value: null,
          capturedRange: {
            '$type': 'SourceRange',
            end: 0,
            relative: false,
            start: 0
          },
          children: [Circular *1],
          matchedRange: {
            '$type': 'SourceRange',
            end: 0,
            relative: false,
            start: 0
          },
          parent: {
            '$ref': '0#'
          }
        }
      ],
      matchedValue: '',
      name: 'Program',
      proxyChildren: false,
      value: null,
      capturedRange: {
        '$type': 'SourceRange',
        end: 0,
        relative: false,
        start: 0
      },
      matchedRange: {
        '$type': 'SourceRange',
        end: 0,
        relative: false,
        start: 0
      },
      parent: {
        '$ref': '0#'
      }
    }
  }
}